<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="LAMP环境与WordPress博客的搭建"><link rel="alternate" href="/atom.xml" title="J.A.R.V.I.S"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://pwn4justice.github.io/2019/03/20/LAMP环境与WordPress博客的搭建/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>LAMP环境与WordPress博客的搭建 - J.A.R.V.I.S</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">J.A.R.V.I.S</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">J.A.R.V.I.S</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">LAMP环境与WordPress博客的搭建
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-20
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#检查Apache"><span class="toc-text">检查Apache</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检查PHP"><span class="toc-text">检查PHP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检查MySQL"><span class="toc-text">检查MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装准备工作"><span class="toc-text">安装准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Apache"><span class="toc-text">安装Apache</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装MySQL"><span class="toc-text">安装MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装PHP"><span class="toc-text">安装PHP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载并安装WordPress"><span class="toc-text">下载并安装WordPress</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>本文阐述了如何在 LAMP 的环境下搭建一个 WordPress 博客。</p>
<a id="more"></a>

<h2 id="检查Apache"><a href="#检查Apache" class="headerlink" title="检查Apache"></a>检查Apache</h2><p><code>rpm -qa | grep httpd*</code></p>
<h2 id="检查PHP"><a href="#检查PHP" class="headerlink" title="检查PHP"></a>检查PHP</h2><p><code>rpm -qa | grep php*</code></p>
<h2 id="检查MySQL"><a href="#检查MySQL" class="headerlink" title="检查MySQL"></a>检查MySQL</h2><p><code>rpm -qa | grep mysql*</code><br><code>rpm -qa | grep mariadb*</code></p>
<p><em>如果有剩余版本：使用 <code>rpm -e --nodeps xxx</code> 一个个卸载即可</em></p>
<h2 id="安装准备工作"><a href="#安装准备工作" class="headerlink" title="安装准备工作"></a>安装准备工作</h2><p><strong>1. 关闭SELinux</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/selinux/config</span><br><span class="line"># SELINUX=enforcing		# 添加注释</span><br><span class="line"># SELINUXTYPE=targeted</span><br><span class="line">SELINUX=disabled		# 增加一行</span><br></pre></td></tr></table></figure>

<p>​    <strong>注：关闭SELINUX需要重启</strong></p>
<p><strong>2. 防火墙(iptables)</strong><br><strong>注：CentOS 7.0 minimal版本默认使用firewalld，可考虑更改为iptables</strong></p>
<p><a href="https://blog.csdn.net/yhblog/article/details/83931316" target="_blank" rel="noopener">参考：CentOS7（minimal版本）防火墙配置</a></p>
<p><strong>3. 配置防火墙，开启80，3306端口</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/iptables</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT</span><br><span class="line">/etc/init.d/iptables restart</span><br></pre></td></tr></table></figure>

<p>如图：<br><img src="./iptables.jpg" alt="iptables"></p>
<h2 id="安装Apache"><a href="#安装Apache" class="headerlink" title="安装Apache"></a>安装Apache</h2><p><strong>1. 具体步骤</strong><br><code>yum install httpd* -y</code><br>完成后，编辑httpd.conf文件(在/etc/httpd/conf/httpd.conf下)<br><code>vi /etc/httpd/conf/httpd.conf</code></p>
<p>找到 #ServerName <a href="http://www.example.com:80" target="_blank" rel="noopener">www.example.com:80</a> 修改为  ServerName localhost:80 ，或者设置为你自己的域名</p>
<p>启动 <code>/etc/init.d/httpd start</code> 这里我遇到一个问题 <code>-bash: /etc/init.d/httpd: No such file or directory</code>解决办法，先使用which查看httpd在哪: <code>which httpd</code> 发现在 <code>/usr/sbin/httpd</code> 目录下，故应该使用 <code>/usr/sbin/httpd start</code> 来启动，当然也可以直接使用 <code>systemctl start httpd.service</code>来启动</p>
<p><strong>2. apache设置开机启动</strong><br>启动服务：<code>systemctl start httpd</code><br>开机启动：<code>systemctl enable httpd</code></p>
<p><strong>3. 查看服务状态</strong><br><code>systemctl status httpd</code><br>如图：<br><img src="./httpd.jpg" alt="httpd成功状态"></p>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><p><strong>1. 具体步骤</strong><br><code>yum install mariadb mariadb-server mariadb-libs mariadb-devel</code></p>
<p><strong>2. 查看安装状态</strong><br><code>rpm -qa |grep maria</code></p>
<p><strong>3. 设置开机启动</strong><br>启动服务：<code>systemctl start  mariadb</code><br>开机启动：<code>systemctl enable  mariadb</code></p>
<p><strong>4. 数据库安全设置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">[root@nmserver-7 ~]# mysql_secure_installation </span><br><span class="line"></span><br><span class="line">NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB</span><br><span class="line">      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!</span><br><span class="line"></span><br><span class="line">In order to log into MariaDB to secure it, we&apos;ll need the current</span><br><span class="line">password for the root user.  If you&apos;ve just installed MariaDB, and</span><br><span class="line">you haven&apos;t set the root password yet, the password will be blank,</span><br><span class="line">so you should just press enter here.</span><br><span class="line"></span><br><span class="line">Enter current password for root (enter for none): </span><br><span class="line">OK, successfully used password, moving on...</span><br><span class="line"></span><br><span class="line">Setting the root password ensures that nobody can log into the MariaDB</span><br><span class="line">root user without the proper authorisation.</span><br><span class="line"></span><br><span class="line">Set root password? [Y/n] y</span><br><span class="line">New password: </span><br><span class="line">Re-enter new password: </span><br><span class="line">Password updated successfully!</span><br><span class="line">Reloading privilege tables..</span><br><span class="line"> ... Success!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">By default, a MariaDB installation has an anonymous user, allowing anyone</span><br><span class="line">to log into MariaDB without having to have a user account created for</span><br><span class="line">them.  This is intended only for testing, and to make the installation</span><br><span class="line">go a bit smoother.  You should remove them before moving into a</span><br><span class="line">production environment.</span><br><span class="line"></span><br><span class="line">Remove anonymous users? [Y/n] y</span><br><span class="line"> ... Success!</span><br><span class="line"></span><br><span class="line">Normally, root should only be allowed to connect from &apos;localhost&apos;.  This</span><br><span class="line">ensures that someone cannot guess at the root password from the network.</span><br><span class="line"></span><br><span class="line">Disallow root login remotely? [Y/n] n</span><br><span class="line"> ... skipping.</span><br><span class="line"></span><br><span class="line">By default, MariaDB comes with a database named &apos;test&apos; that anyone can</span><br><span class="line">access.  This is also intended only for testing, and should be removed</span><br><span class="line">before moving into a production environment.</span><br><span class="line"></span><br><span class="line">Remove test database and access to it? [Y/n] y</span><br><span class="line"> - Dropping test database...</span><br><span class="line"> ... Success!</span><br><span class="line"> - Removing privileges on test database...</span><br><span class="line"> ... Success!</span><br><span class="line"></span><br><span class="line">Reloading the privilege tables will ensure that all changes made so far</span><br><span class="line">will take effect immediately.</span><br><span class="line"></span><br><span class="line">Reload privilege tables now? [Y/n] y</span><br><span class="line"> ... Success!</span><br><span class="line"></span><br><span class="line">Cleaning up...</span><br><span class="line"></span><br><span class="line">All done!  If you&apos;ve completed all of the above steps, your MariaDB</span><br><span class="line">installation should now be secure.</span><br><span class="line"></span><br><span class="line">Thanks for using MariaDB!</span><br></pre></td></tr></table></figure>

<p><strong>5. 查看状态</strong><br><code>systemctl status  mariadb</code><br>图片：<br><img src="./mysql.jpg" alt="mysql"></p>
<p><strong>6. 出现的问题</strong></p>
<p>我在安装完mariaDB后，使用mysql 或者 mysql -uroot -p 或者mysqladmin -uroot password ‘newpassword’ 等都无法进入mysql，出现错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1045 (28000): Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: NO)</span><br><span class="line">或者</span><br><span class="line">ERROR 1045 (28000): Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: YES)</span><br></pre></td></tr></table></figure>

<p>为什么出现这种情况？</p>
<p>1.可能是旧版的没卸载干净，试试旧版的密码<br>2.另一种可选的解决方案：<a href="https://blog.csdn.net/geoffreychan/article/details/78076966" target="_blank" rel="noopener">Centos7 MariaDB root账户密码重置</a></p>
<h2 id="安装PHP"><a href="#安装PHP" class="headerlink" title="安装PHP"></a>安装PHP</h2><p><strong>1. 具体步骤</strong><br><code>yum -y install php</code><br><strong>2. 关联php与mysql</strong><br><code>yum install php-mysql</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rpm -ql php-mysql</span><br><span class="line">/etc/php.d/mysql.ini</span><br><span class="line">/etc/php.d/mysqli.ini</span><br><span class="line">/etc/php.d/pdo_mysql.ini</span><br><span class="line">/usr/lib/php/modules/mysql.so</span><br><span class="line">/usr/lib/php/modules/mysqli.so</span><br><span class="line">/usr/lib/php/modules/pdo_mysql.so</span><br></pre></td></tr></table></figure>

<p><strong>3. 安装常用PHP模块</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y php-gd php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-snmp php-soap curl curl-devel php-bcmath</span><br></pre></td></tr></table></figure>

<p><strong>4. 测试</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ cd /var/www/html</span><br><span class="line">$ ls</span><br><span class="line">$ pwd</span><br><span class="line">/var/www/html</span><br><span class="line">$ vi info.php</span><br><span class="line">&lt;?php</span><br><span class="line">        phpinfo();</span><br><span class="line">?&gt;</span><br><span class="line">:wq</span><br></pre></td></tr></table></figure>

<p>在浏览器打开: IP:PORT/info.php [此处IP是你虚拟机的IP或者localhost，端口若为默认的80，可不写]<br>看到如下则LAMP环境搭建完成：<br><img src="./lamp.jpg" alt="lamp"></p>
<h2 id="下载并安装WordPress"><a href="#下载并安装WordPress" class="headerlink" title="下载并安装WordPress"></a>下载并安装WordPress</h2><p><strong>1. 下载</strong><br>    我想把它下载到<code>/tmp</code>目录，因为这个目录时临时的，且我们一旦安装完WordPress，安装包就没用了<br>    执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp	</span><br><span class="line">wget "https://cn.wordpress.org/latest-zh_CN.tar.gz"</span><br></pre></td></tr></table></figure>

<p><strong>2. 安装</strong><br>    a) 先解压至<code>/var/www/html</code>这个网页根目录<br>    <code>tar xvf latest-zh_CN.tar.gz -C /var/www/html</code><br>    b) 此时目录结构为<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">html</span><br><span class="line">\</span><br><span class="line"> |index.html</span><br><span class="line"> |wordpress</span><br><span class="line"> 	 \</span><br><span class="line"> 	wordpress网站的php文件</span><br></pre></td></tr></table></figure></p>
<p>c) 故需要将 /var/www/html/wordpress/ 下的所有文件都复制到 /var/www/html 下，并删除空的wordpress/文件<br><code>cp -r /var/www/html/wordpress/* /var/www/html/ &amp;&amp; rm -rf /var/www/html/wordpress</code></p>
<p><strong>3. 配置数据库</strong><br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u adminusername -p</span><br><span class="line">Enter password:</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 5340 to server version: 3.23.54</span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the buffer.</span><br><span class="line">mysql&gt; CREATE DATABASE databasename;</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line">mysql&gt; GRANT ALL PRIVILEGES ON databasename.* TO &quot;wordpressusername&quot;@&quot;hostname&quot;</span><br><span class="line">   -&gt; IDENTIFIED BY &quot;password&quot;;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line">mysql&gt; EXIT</span><br><span class="line">Bye</span><br><span class="line">$</span><br></pre></td></tr></table></figure></p>
<p><strong>4. 初始化-配置wp-config.php文件</strong><br>    a) 将html/目录下的 <code>wp-config-sample.php</code> 重命名为 <code>wp-config.php</code><br>    <code>mv wp-config-sample.php wp-config.php</code><br>    b) 找到如下选项，并配置成刚才上面设置的数据库名和用户密码<br>    <img src="./database.jpg" alt="database_options"><br>    如图所示：[乱码是正常的，忽视即可！]<br>    <img src="./db_final.jpg" alt="db_final"></p>
<p><strong>5. 运行安装脚本</strong><br>    将WordPress文件放在根目录下的用户请访问：<a href="http://yourip:port/wp-admin/install.php" target="_blank" rel="noopener">http://yourip:port/wp-admin/install.php</a><br>    我虚拟机的IP是 10.211.55.13 故访问 <a href="http://10.211.55.13/wp-admin/install.php" target="_blank" rel="noopener">http://10.211.55.13/wp-admin/install.php</a><br>    填写基本信息：<br>    <img src="./info.jpg" alt="info"><br>    点击<code>安装Wordpress</code><br>    <img src="login.jpg" alt="login"><br>    点击<code>登录</code>，进入后台<br>    <img src="admin.jpg" alt="admin"></p>
<p><strong>6. 完成效果</strong><br>    <img src="finish.jpg" alt="finish"></p>
<center> --------------------- 至此安装完成 ------------------------</center>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://pwn4justice.github.io">pwn4justice</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://pwn4justice.github.io/2019/03/20/LAMP环境与WordPress博客的搭建/">https://pwn4justice.github.io/2019/03/20/LAMP环境与WordPress博客的搭建/</a>
    </p>
    <p class="copyright-item">
      <span>copyright.license: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2019/04/04/Linux-内核代码风格规范/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Linux 内核代码风格规范</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/03/19/CentOS-在-Parallels-Desktops-中网络配置的三种模式/">
        <span class="next-text nav-default">CentOS 在 Parallels Desktops 中网络配置的三种模式</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:bin.ring0@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/pwn4justice" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">pwn4justice</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><!-- valine Comments: add by pwn4justice at 0:19 2019/7/15 -->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script>
  <script type="text/javascript">
	new Valine({
		el: '#vcomments',
		notify: false,
		verify: false,
		app_id: "c0QrSCsFudA3BmlYdMzo2VwF-MdYXbMMI",
		app_key: "488SWS1mtwysEQnDRnqDDRXH",
		placeholder: "Give me some advise ...",
		avatar: 'mm'
	});
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
