<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="lxml.etree tutorial - part four"><link rel="alternate" href="/pwn4justice.github.io/atom.xml" title="J.A.R.V.I.S"><link rel="shortcut icon" type="image/x-icon" href="/pwn4justice.github.io/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://pwn4justice.github.io/2019/07/07/lxml-etree-tutorial-part-four/">

<link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>lxml.etree tutorial - part four - J.A.R.V.I.S</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/pwn4justice.github.io/." class="logo">J.A.R.V.I.S</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/pwn4justice.github.io/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/pwn4justice.github.io/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/pwn4justice.github.io/." class="logo">J.A.R.V.I.S</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">lxml.etree tutorial - part four
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-07
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ElementTree-类"><span class="toc-text">ElementTree 类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从字符串和文件中解析"><span class="toc-text">从字符串和文件中解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fromstring-函数"><span class="toc-text">fromstring() 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XML-函数"><span class="toc-text">XML() 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parse-函数"><span class="toc-text">parse() 函数</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>原文来源：<code>https://lxml.de/tutorial.html</code></p>
<p>本文目录：</p>
<ol>
<li>ElementTree 类</li>
<li>从字符串和文件中解析</li>
</ol>
<a id="more"></a>

<h2 id="ElementTree-类"><a href="#ElementTree-类" class="headerlink" title="ElementTree 类"></a>ElementTree 类</h2><p>一个 元素树（ElementTree）对象大体上可以看成是一个 包含根节点的树的文档包装器（顾名思义：ElementTree 是用来包装XML文档的，意味着你要给他传递一个XML文档对象）。其还提供了数个方法以供序列化和常见的文档处理功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = etree.XML(<span class="string">'''\			;;此处反斜杠好像是为了避免出现开头的空格导致格式混乱</span></span><br><span class="line"><span class="string"><span class="meta">... </span>&lt;?xml version="1.0"?&gt;</span></span><br><span class="line"><span class="string"><span class="meta">... </span>&lt;!DOCTYPE root SYSTEM "test" [ &lt;!ENTITY tasty "parsnips"&gt; ]&gt;</span></span><br><span class="line"><span class="string"><span class="meta">... </span>&lt;root&gt;</span></span><br><span class="line"><span class="string"><span class="meta">... </span>  &lt;a&gt;&amp;tasty;&lt;/a&gt;</span></span><br><span class="line"><span class="string"><span class="meta">... </span>&lt;/root&gt;</span></span><br><span class="line"><span class="string"><span class="meta">... </span>'''</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tree = etree.ElementTree(root)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tree.docinfo.xml_version)</span><br><span class="line"><span class="number">1.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tree.docinfo.doctype)</span><br><span class="line">&lt;!DOCTYPE root SYSTEM <span class="string">"test"</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tree.docinfo.public_id = <span class="string">'-//W3C//DTD XHTML 1.0 Transitional//EN'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tree.docinfo.system_url = <span class="string">'file://local.dtd'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tree.docinfo.doctype)</span><br><span class="line">&lt;!DOCTYPE root PUBLIC <span class="string">"-//W3C//DTD XHTML 1.0 Transitional//EN"</span> <span class="string">"file://local.dtd"</span>&gt;</span><br></pre></td></tr></table></figure>

<br>

<p>一个 ElementTree 对象也是当你调用 <em>parse()</em> 函数来解析文件或者类文件对象时所返回的内容（详情见下文的 parsing ‘解析’一节）</p>
<p>与 Element 类只序列化出单个元素的一个重要区别就是，ElementTree 类会序列化出一个完整的文档，也就是包含了顶层的（top-level）处理指令和注释，当然还有一个 DOCTYPE 和其他 DTD 内容（DTD content）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(etree.tostring(tree))  <span class="comment"># lxml 1.3.4 and later</span></span><br><span class="line">&lt;!DOCTYPE root PUBLIC <span class="string">"-//W3C//DTD XHTML 1.0 Transitional//EN"</span> <span class="string">"file://local.dtd"</span> [ &lt;!ENTITY tasty <span class="string">"parsnips"</span>&gt;] &gt;</span><br><span class="line">&lt;root&gt;</span><br><span class="line">  &lt;a&gt;parsnips&lt;/a&gt;</span><br><span class="line">&lt;/root&gt;</span><br></pre></td></tr></table></figure>

<br>

<p>在原始的 xml.etree.ElementTree 实现 和低于 1.3.3 版本的 lxml 实现中，序列化一个 ElementTree 时的输出和序列化一个 root 元素结果看起来是一样的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(etree.tostring(tree.getroot()))</span><br><span class="line">&lt;root&gt;</span><br><span class="line">  &lt;a&gt;parsnips&lt;/a&gt;</span><br><span class="line">&lt;/root&gt;</span><br></pre></td></tr></table></figure>

<br>

<p>这种序列化的行为在 lxml 1.3.4 中已经改变了。以前，树的序列化不包含 DTD 内容，这就使得 lxml 在输入输出循环中失去了 DTD 信息。</p>
<br>

<h2 id="从字符串和文件中解析"><a href="#从字符串和文件中解析" class="headerlink" title="从字符串和文件中解析"></a>从字符串和文件中解析</h2><p>lxml.etree 支持从所有重要（常见）的源头，也就是&lt;字符串&gt;、&lt;文件&gt;、&lt;URL（包括http/tcp）&gt;、类文件对象中，以多种方式解析 XML 数据。主要的解析函数有 <strong>fromstring()</strong> 和 <strong>parse()</strong> ，这两个函数都使用 数据源（source）作为第一个参数，通常使用默认的解析器，但是你可以自己传递一个不同的解析器给第二个参数。</p>
<br>

<h3 id="fromstring-函数"><a href="#fromstring-函数" class="headerlink" title="fromstring() 函数"></a>fromstring() 函数</h3><p>这是解析字符串的最简单的一个函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_data = <span class="string">"&lt;root&gt;root_text&lt;/root&gt;"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = etree.fromstring(my_data)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> type(root)</span><br><span class="line">&lt;type <span class="string">'lxml.etree._Element'</span>&gt;			<span class="string">'''注意这里是 Element 类型，而 parse() 返回 ElementTree 类型'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> root.tag</span><br><span class="line">root</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.tostring(root)</span><br><span class="line"><span class="string">'&lt;root&gt;root_text&lt;/root&gt;'</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="XML-函数"><a href="#XML-函数" class="headerlink" title="XML() 函数"></a>XML() 函数</h3><p>XML() 表现地和 fromstring() 很相似，但常常是将 XML 字面量（直接量）直接填到参数里，而不是使用一个额外的变量：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = etree.XML(<span class="string">"&lt;html&gt;Hello&lt;/html&gt;"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> type(root)</span><br><span class="line">&lt;type <span class="string">'lxml.etree._Element'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> root.tag</span><br><span class="line">html</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.tostring(root)</span><br><span class="line"><span class="string">'&lt;html&gt;Hello&lt;/html&gt;'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> etree.tostring(root)</span><br><span class="line">&lt;html&gt;Hello&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<br>

<p>类似的还有一个 <strong>HTML()</strong> 函数：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = etree.HTML(<span class="string">"&lt;p&gt;some data&lt;/p&gt;"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> type(root)</span><br><span class="line">&lt;type <span class="string">'lxml.etree._Element'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> root.tag</span><br><span class="line">html</span><br><span class="line">&gt;&gt;&gt; ??? WHAT IS THT FUCK IN HERE ??? </span><br><span class="line"><span class="meta">... </span>The Answer <span class="keyword">is</span>: ... THAT, HTML() automatically complete the &lt;p&gt; by wrapping it <span class="keyword">with</span> &lt;html&gt; <span class="keyword">and</span> &lt;body&gt;.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> etree.tostring(root)</span><br><span class="line">&lt;html&gt;&lt;body&gt;&lt;p&gt;some data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="parse-函数"><a href="#parse-函数" class="headerlink" title="parse() 函数"></a>parse() 函数</h3><p>这个函数是被用来从<strong>文件</strong>或者<strong>类文件对象</strong>中解析文档的。<br>参考下面这个类文件对象的例子，下面这个例子的代码使用了 <strong>BytesIO 类</strong> （这个类可以用字符串模拟从文件读取，而不是去读一个真实的外部文件）。BytesIO 类来自于 Python2.6 及以后版本的 <strong>io</strong> 模块。在稍老一点版本的 Python 里，你不得不使用 StringIO 模块里的 <strong>StringIO 类</strong> 来做到这一点。然而，在现实中这么做显然是给自己找麻烦，要么使用一个真实的文件，要么直接使用上述的几个函数来解析字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>file_like_obj = BytesIO(<span class="string">b"&lt;html&gt;hello&lt;/html&gt;"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(file_like_obj)</span><br><span class="line">&lt;type <span class="string">'_io.BytesIO'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tree = etree.parse(file_like_obj)			;;这里你可以指定第二个参数作为解析器</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(tree)</span><br><span class="line">&lt;type <span class="string">'lxml.etree._ElementTree'</span>&gt;				;;注意这里是 ElementTree 对象了</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.tostring(tree)</span><br><span class="line"><span class="string">'&lt;html&gt;hello&lt;/html&gt;'</span></span><br></pre></td></tr></table></figure>

<p>再次注意：parse() 返回一个 ElementTree 对象而不是可以作为字符串解析器( tostring() )参数的 ELement 对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; etree.tostring(tree)			;;那这里为什么也可以解析 ElementTree 对象???</span><br><span class="line"><span class="string">'&lt;html&gt;hello&lt;/html&gt;'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = tree.getroot()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(root)</span><br><span class="line">&lt;type <span class="string">'lxml.etree._Element'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> root.tag</span><br><span class="line">html</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.tostring(root)</span><br><span class="line"><span class="string">'&lt;html&gt;hello&lt;/html&gt;'</span></span><br></pre></td></tr></table></figure>

<p><br>这种区别背后的原因是，parse() 从文件中返回一个完整的文档而字符串解析函数通常是被用来解析XML片段。<br><strong>parse()</strong> 函数支持一下任意类型的文件源：</p>
<ol>
<li>一个打开的文件对象（确保是以二进制模式打开的：”b”）</li>
<li>类文件对象（特点是：有一个 <code>.read( byte_count )</code>  方法每次调用都会返回一个字节串 [byte string] ）</li>
<li>一个文件名的字符串（相对路径，绝对路径）</li>
<li>HTTP 或 FTP 的 URL 地址字符串</li>
</ol>
<p>注意：传递一个文件名或者URL通常比传递一个打开的文件或者类文件对象要快得多。<br>然而，位于 libxml2 库中的 HTTP/FTP 客户端程序的实现是相当简单的，所以当涉及到像 HTTP 身份验证（这样复杂的任务）的话，需要使用专用的 URL 请求库，比如 <strong>urllib2</strong> 或者 <strong>requests</strong> 。这些库通常会提供一个类文件的对象以接收你从响应流中解析出来的结果。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://pwn4justice.github.io">pwn4justice</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://pwn4justice.github.io/2019/07/07/lxml-etree-tutorial-part-four/">https://pwn4justice.github.io/2019/07/07/lxml-etree-tutorial-part-four/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/pwn4justice.github.io/2019/07/08/lxml-etree-tutorial-part-five/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">lxml.etree tutorial - part five</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/pwn4justice.github.io/2019/07/07/XPath-学习（一）/">
        <span class="next-text nav-default">XPath 学习（一）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:bin.ring0@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/pwn4justice" class="iconfont icon-github" title="github"></a>
        <a href="/pwn4justice.github.io/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">pwn4justice</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><!-- valine Comments: add by pwn4justice at 0:19 2019/7/15 -->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.2.0/dist/Valine.min.js"></script>
  <script type="text/javascript">
	new Valine({
		el: '#vcomments',
		notify: false,
		verify: false,
		app_id: "c0QrSCsFudA3BmlYdMzo2VwF-MdYXbMMI",
		app_key: "488SWS1mtwysEQnDRnqDDRXH",
		placeholder: "Give me some advise ...",
		avatar: 'mm',
		visitor: true		<!-- add by me -->
	});
  </script>
  <!-- origin value:"cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js" --><script type="text/javascript" src="/pwn4justice.github.io/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/js/src/even.js?v=2.11.0"></script>
</body>
</html>
