<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="lxml.etree tutorial - part six"><link rel="alternate" href="/pwn4justice.github.io/atom.xml" title="J.A.R.V.I.S"><link rel="shortcut icon" type="image/x-icon" href="/pwn4justice.github.io/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://pwn4justice.github.io/2019/06/16/lxml-etree-tutorial-part-six/">

<link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>lxml.etree tutorial - part six - J.A.R.V.I.S</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/pwn4justice.github.io/." class="logo">J.A.R.V.I.S</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/pwn4justice.github.io/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/pwn4justice.github.io/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/pwn4justice.github.io/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/pwn4justice.github.io/." class="logo">J.A.R.V.I.S</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">lxml.etree tutorial - part six
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-06-16
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#事件驱动解析"><span class="toc-text">事件驱动解析</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>本文内容：</p>
<ul>
<li>事件驱动解析</li>
</ul>
<a id="more"></a>

<h3 id="事件驱动解析"><a href="#事件驱动解析" class="headerlink" title="事件驱动解析"></a>事件驱动解析</h3><p>有时候，你所需要的只是某个文档树中的一小块内容，所以此时如果占用内存空间去解析整个树，然后遍历或用完销毁都显得不太划算。lxml.etree 支持使用两个<strong>事件驱动</strong>的<strong>解析器接口</strong>来解决这个问题，一个是在构建一颗树(iterparse)的过程中，同时产生解析器事件，另一个则根本就没有构建树，而是运用了’类SAX的模式’在目标对象上调用了回馈方法。这是一个简单的 iterparse() 示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s_file_like = BytesIO(<span class="string">b"&lt;root&gt;&lt;a&gt;data&lt;/a&gt;&lt;/root&gt;"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> event, element <span class="keyword">in</span> etree.iterparse(s_file_like):</span><br><span class="line"><span class="meta">... </span>    print(<span class="string">"%s, %4s, %s"</span> % (event, element.tag, element.text))</span><br><span class="line"><span class="meta">... </span></span><br><span class="line">end,    a, data</span><br><span class="line">end, root, <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>默认的，iterparse() 仅仅在他解析一个元素对象（element）结束的时候产生事件，但是你可以通过参数 <code>events</code> 来控制这个过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>some_obj = BytesIO(<span class="string">b"&lt;root&gt;&lt;a&gt;data&lt;/a&gt;&lt;/root&gt;"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> event, element <span class="keyword">in</span> etree.iterparse(some_obj, events=(<span class="string">"start"</span>, <span class="string">"end"</span>)):</span><br><span class="line"><span class="meta">... </span>    print(<span class="string">"%5s, %4s, %s"</span> % (event, element.tag, element.text))</span><br><span class="line"><span class="meta">... </span></span><br><span class="line">start, root, <span class="literal">None</span></span><br><span class="line">start,    a, data</span><br><span class="line">  end,    a, data</span><br><span class="line">  end, root, <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>注意一点，当 start 事件发生的时候，标签的文本，tail 文本，和子元素都是暂时不必要显示出来的。仅当 end 事件发生后才能白哦秩对应的元素被解析完毕。<br>你也可以通过使用 <code>.clear()</code> 或者修改元素的内容来节省内存。如果你想用较低的内存使用量来解析一个很大的树，那就应该及时清理（clean up）掉这个树中你已经不再会用到的部分：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>some_obj = BytesIO(<span class="string">b"&lt;root&gt;&lt;a&gt;&lt;b&gt;data&lt;/b&gt;&lt;/a&gt;&lt;a&gt;&lt;b/&gt;&lt;/a&gt;&lt;/root&gt;"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> event, element <span class="keyword">in</span> etree.iterparse(some_obj):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">if</span> element.tag == <span class="string">'b'</span>:</span><br><span class="line"><span class="meta">... </span>            print(element.text)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">elif</span> element.tag == <span class="string">'a'</span>:</span><br><span class="line"><span class="meta">... </span>            print(<span class="string">"** cleaning up the subtree"</span>)</span><br><span class="line"><span class="meta">... </span>            element.clear()</span><br><span class="line"><span class="meta">... </span></span><br><span class="line">data</span><br><span class="line">** cleaning up the subtree</span><br><span class="line"><span class="literal">None</span>		;;这里 a 还没有解析完成，而&lt;b/&gt;解析完成了，b 元素中没有文本节点，故为 <span class="literal">None</span></span><br><span class="line">** cleaning up the subtree		;;这里解析到了 &lt;/a&gt;，即 a 解析完成了，故输出 cleaning up...</span><br></pre></td></tr></table></figure>

<p><code>iterparse()</code> 函数的一个重要使用场景是在解析一个很大的 XML 文件的时候。如，数据库导出来的文件（dump）。大多数情况下，这些 XML 的格式都是仅在根节点下面直接挂着一个主要的数据项元素（main data item element），然后后面都是将这个元素重复几千遍。这种情况下，最好练习使用 <code>lxml.etree</code> 模块来构建树，并且只解析那个一直在被重复的元素，可以使用普通的 tree API 来进行数据提取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>xml_file = BytesIO(<span class="string">b'''\</span></span><br><span class="line"><span class="string"><span class="meta">... </span>&lt;root&gt;</span></span><br><span class="line"><span class="string"><span class="meta">... </span>    &lt;a&gt;&lt;b&gt;ABCDE&lt;/b&gt;&lt;c&gt;abcde&lt;/c&gt;&lt;/a&gt;</span></span><br><span class="line"><span class="string"><span class="meta">... </span>    &lt;a&gt;&lt;b&gt;---MORE DATA---&lt;/b&gt;&lt;c&gt;---more data---&lt;/c&gt;&lt;/a&gt;</span></span><br><span class="line"><span class="string"><span class="meta">... </span>    &lt;a&gt;&lt;b&gt;UVWXYZ&lt;/b&gt;&lt;c&gt;xyz&lt;/c&gt;&lt;/a&gt;</span></span><br><span class="line"><span class="string"><span class="meta">... </span>&lt;/root&gt;'''</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> _, element <span class="keyword">in</span> etree.iterparse(xml_file, tag=<span class="string">'a'</span>):</span><br><span class="line"><span class="meta">... </span>    print(<span class="string">'%s *** %s'</span> % (element.findtext(<span class="string">'b'</span>), element[<span class="number">1</span>].text))</span><br><span class="line"><span class="meta">... </span>    element.clear()</span><br><span class="line"><span class="meta">... </span></span><br><span class="line">ABCDE *** abcde</span><br><span class="line">---MORE DATA--- *** ---more data---</span><br><span class="line">UVWXYZ *** xyz</span><br></pre></td></tr></table></figure>

<p>如果基于某些理由，你根本不想构造一颗树，那么 lxml.etree 的目标解析器接口（target parser interface）可以派上用场。它通过调用目标对象的方法来创造一个 SAX-like 对象。通过实现其中一些或者所有的方法，你可以控制产生哪种事件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">ParserTarget</span>:</span></span><br><span class="line"><span class="meta">... </span>    events = []</span><br><span class="line"><span class="meta">... </span>    close_count = <span class="number">0</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(self, tag, attrib)</span>:</span></span><br><span class="line"><span class="meta">... </span>        self.events.append((<span class="string">"start"</span>, tag, attrib))</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">close</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        events, self.events = self.events, []</span><br><span class="line"><span class="meta">... </span>        self.close_count += <span class="number">1</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">return</span> events</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>parser_target = ParserTarget()</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>parser = etree.XMLParser(target=parser_target)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>events = etree.fromstring(<span class="string">'&lt;root test="true"/&gt;'</span>, parser)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(parser_target.close_count)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> event <span class="keyword">in</span> events:</span><br><span class="line"><span class="meta">... </span>    print(<span class="string">'event: %s - tag: %s'</span> % (event[<span class="number">0</span>], event[<span class="number">1</span>]))</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">for</span> attr, value <span class="keyword">in</span> event[<span class="number">2</span>].items():</span><br><span class="line"><span class="meta">... </span>        print(<span class="string">' * %s = %s'</span> % (attr, value))</span><br><span class="line">event: start - tag: root</span><br><span class="line"> * test = true</span><br></pre></td></tr></table></figure>

<p>因为你可以随时随意地复用这个解析器和它的目标，所以你应该小心 <code>.close()</code> 方法会将目标重置到可使用的状态（即使在出错情况下也是如此！）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>events = etree.fromstring(<span class="string">'&lt;root test="true"/&gt;'</span>, parser)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(parser_target.close_count)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>events = etree.fromstring(<span class="string">'&lt;root test="true"/&gt;'</span>, parser)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(parser_target.close_count)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>events = etree.fromstring(<span class="string">'&lt;root test="true"/&gt;'</span>, parser)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(parser_target.close_count)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> event <span class="keyword">in</span> events:</span><br><span class="line"><span class="meta">... </span>    print(<span class="string">'event: %s - tag: %s'</span> % (event[<span class="number">0</span>], event[<span class="number">1</span>]))</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">for</span> attr, value <span class="keyword">in</span> event[<span class="number">2</span>].items():</span><br><span class="line"><span class="meta">... </span>        print(<span class="string">' * %s = %s'</span> % (attr, value))</span><br><span class="line">event: start - tag: root</span><br><span class="line"> * test = true</span><br></pre></td></tr></table></figure>


      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://pwn4justice.github.io">pwn4justice</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://pwn4justice.github.io/2019/06/16/lxml-etree-tutorial-part-six/">https://pwn4justice.github.io/2019/06/16/lxml-etree-tutorial-part-six/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/pwn4justice.github.io/2019/06/20/SQLMAP-新手教程（二）/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">SQLMAP 新手教程（二）</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/pwn4justice.github.io/2019/06/11/SQLMAP-新手教程（一）/">
        <span class="next-text nav-default">SQLMAP 新手教程（一）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:bin.ring0@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/pwn4justice" class="iconfont icon-github" title="github"></a>
        <a href="/pwn4justice.github.io/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">pwn4justice</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><!-- valine Comments: add by pwn4justice at 0:19 2019/7/15 -->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.2.0/dist/Valine.min.js"></script>
  <script type="text/javascript">
	new Valine({
		el: '#vcomments',
		notify: false,
		verify: false,
		app_id: "c0QrSCsFudA3BmlYdMzo2VwF-MdYXbMMI",
		app_key: "488SWS1mtwysEQnDRnqDDRXH",
		placeholder: "Give me some advise ...",
		avatar: 'mm',
		visitor: true		<!-- add by me -->
	});
  </script>
  <!-- origin value:"cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js" --><script type="text/javascript" src="/pwn4justice.github.io/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/js/src/even.js?v=2.11.0"></script>
</body>
</html>
