<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="lxml.etree tutorial - final part"><link rel="alternate" href="/pwn4justice.github.io/atom.xml" title="J.A.R.V.I.S"><link rel="shortcut icon" type="image/x-icon" href="/pwn4justice.github.io/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://pwn4justice.github.io/2019/06/21/lxml-etree-tutorial-final-part/">

<link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>lxml.etree tutorial - final part - J.A.R.V.I.S</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/pwn4justice.github.io/." class="logo">J.A.R.V.I.S</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/pwn4justice.github.io/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/pwn4justice.github.io/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/pwn4justice.github.io/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/pwn4justice.github.io/." class="logo">J.A.R.V.I.S</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">lxml.etree tutorial - final part
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-06-21
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#命名空间"><span class="toc-text">命名空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E-factory"><span class="toc-text">E-factory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元素路径"><span class="toc-text">元素路径</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>本文内容：</p>
<ul>
<li>命名空间</li>
<li>E-factory 工厂方法</li>
<li>元素路径</li>
</ul>
<a id="more"></a>

<h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3><p>ElementTree API 尽可能地避免命名空间前缀，而是使用真正的命名空间（URI）来代替：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>xhtml = etree.Element(<span class="string">"&#123;http://www.w3.org/1999/xhtml&#125;html"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>body = etree.SubElement(xhtml, <span class="string">"&#123;http://www.w3.org/1999/xhtml&#125;body"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>body.text = <span class="string">"Hello World"</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(etree.tostring(xhtml, pretty_print=<span class="literal">True</span>))</span><br><span class="line">&lt;html:html xmlns:html=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span><br><span class="line">  &lt;html:body&gt;Hello World&lt;/html:body&gt;</span><br><span class="line">&lt;/html:html&gt;</span><br></pre></td></tr></table></figure>

<p>这种使用方法一开始是由 James Clark 提出来的。其一个主要的优点是为标记（tag）提供了一个通用的限定名，而不管文档中是否使用或定义了任何前缀。通过移除不直观的前缀，使得声明命名空间的代码更加简洁且易于编写。<br>正如你从例子中可以看到的那样，前缀只是当你序列化结果的时候才重要。然而，上面的代码看起来有些冗余。且一遍一遍地重新输入或者复制会导致更加容易出错。因此人们普遍将命名空间 URI 保存在一个全局变量里。为了使命名空间前缀适应序列化操作，你可以向 Element 工厂方法传递一个映射（mapping），比如：定义一个默认命名空间：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>XHTML_NAMESPACE = <span class="string">"http://www.w3.org/1999/xhtml"</span>			</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>XHTML = <span class="string">"&#123;%s&#125;"</span> % XHTML_NAMESPACE			//存储命名空间URI的全局变量 XHTML </span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>NSMAP = &#123;<span class="literal">None</span> : XHTML_NAMESPACE&#125; <span class="comment"># the default namespace (no prefix)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>xhtml = etree.Element(XHTML + <span class="string">"html"</span>, nsmap=NSMAP) <span class="comment"># lxml only!</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>body = etree.SubElement(xhtml, XHTML + <span class="string">"body"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>body.text = <span class="string">"Hello World"</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(etree.tostring(xhtml, pretty_print=<span class="literal">True</span>))</span><br><span class="line">&lt;html xmlns=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span><br><span class="line">  &lt;body&gt;Hello World&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>你也可以使用 ‘QName 帮助类’ 来构建或拆解 ‘限定标签名’ ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>tag = etree.QName(<span class="string">'http://www.w3.org/1999/xhtml'</span>, <span class="string">'html'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tag.localname)</span><br><span class="line">html</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tag.namespace)</span><br><span class="line">http://www.w3.org/<span class="number">1999</span>/xhtml</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tag.text)</span><br><span class="line">&#123;http://www.w3.org/<span class="number">1999</span>/xhtml&#125;html</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tag = etree.QName(<span class="string">'&#123;http://www.w3.org/1999/xhtml&#125;html'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tag.localname)</span><br><span class="line">html</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tag.namespace)</span><br><span class="line">http://www.w3.org/<span class="number">1999</span>/xhtml</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = etree.Element(<span class="string">'&#123;http://www.w3.org/1999/xhtml&#125;html'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tag = etree.QName(root)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tag.localname)</span><br><span class="line">html</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tag = etree.QName(root, <span class="string">'script'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tag.text)</span><br><span class="line">&#123;http://www.w3.org/<span class="number">1999</span>/xhtml&#125;script</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tag = etree.QName(<span class="string">'&#123;http://www.w3.org/1999/xhtml&#125;html'</span>, <span class="string">'script'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tag.text)</span><br><span class="line">&#123;http://www.w3.org/<span class="number">1999</span>/xhtml&#125;script</span><br></pre></td></tr></table></figure>

<p>lxml.etree 允许你通过 <code>.nsmap</code> 属性来寻找为某个节点定义的命名空间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>xhtml.nsmap</span><br><span class="line">&#123;<span class="literal">None</span>: <span class="string">'http://www.w3.org/1999/xhtml'</span>&#125;</span><br></pre></td></tr></table></figure>

<p>然而，这只包括在元素上下文中已知的所有前缀，而不仅仅是那些它定义自己的前缀。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = etree.Element(<span class="string">'root'</span>, nsmap=&#123;<span class="string">'a'</span>: <span class="string">'http://a.b/c'</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>child = etree.SubElement(root, <span class="string">'child'</span>,</span><br><span class="line"><span class="meta">... </span>                         nsmap=&#123;<span class="string">'b'</span>: <span class="string">'http://b.c/d'</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(root.nsmap)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(child.nsmap)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>child.nsmap[<span class="string">'a'</span>]</span><br><span class="line"><span class="string">'http://a.b/c'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>child.nsmap[<span class="string">'b'</span>]</span><br><span class="line"><span class="string">'http://b.c/d'</span></span><br></pre></td></tr></table></figure>

<p>因此，修改返回的字典对元素没有实质的影响。对其所作的所有改变都会被忽略。<br>属性上的命名空间工作原理类似，但从2.3版本开始，lxml.etree 将会确保属性使用了前缀命名空间声明。这是因为 XML 名称空间规范 (第6.2节) 不认为没有前缀的属性名称位于名称空间中，所以即使它们出现在名称空间元素中，也可能在序列化解析的过程中丢失名称空间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>body.set(XHTML + <span class="string">"bgcolor"</span>, <span class="string">"#CCFFAA"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(etree.tostring(xhtml, pretty_print=<span class="literal">True</span>))</span><br><span class="line">&lt;html xmlns=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span><br><span class="line">  &lt;body xmlns:html="http://www.w3.org/1999/xhtml" html:bgcolor="#CCFFAA"&gt;Hello World&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(body.get(<span class="string">"bgcolor"</span>))</span><br><span class="line"><span class="literal">None</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>body.get(XHTML + <span class="string">"bgcolor"</span>)</span><br><span class="line"><span class="string">'#CCFFAA'</span></span><br></pre></td></tr></table></figure>

<p>你还可以使用具有完全限定名的 XPath：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>find_xhtml_body = etree.ETXPath(      <span class="comment"># lxml only !</span></span><br><span class="line"><span class="meta">... </span>    <span class="string">"//&#123;%s&#125;body"</span> % XHTML_NAMESPACE)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>results = find_xhtml_body(xhtml)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(results[<span class="number">0</span>].tag)</span><br><span class="line">&#123;http://www.w3.org/<span class="number">1999</span>/xhtml&#125;body</span><br></pre></td></tr></table></figure>

<p>方便起见，你可以在 lxml.etree 的所有迭代器（包括标签名和命名空间）中使用 * 通配符：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> el <span class="keyword">in</span> xhtml.iter(<span class="string">'*'</span>): print(el.tag)   <span class="comment"># any element</span></span><br><span class="line">&#123;http://www.w3.org/<span class="number">1999</span>/xhtml&#125;html</span><br><span class="line">&#123;http://www.w3.org/<span class="number">1999</span>/xhtml&#125;body</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> el <span class="keyword">in</span> xhtml.iter(<span class="string">'&#123;http://www.w3.org/1999/xhtml&#125;*'</span>): print(el.tag)</span><br><span class="line">&#123;http://www.w3.org/<span class="number">1999</span>/xhtml&#125;html</span><br><span class="line">&#123;http://www.w3.org/<span class="number">1999</span>/xhtml&#125;body</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> el <span class="keyword">in</span> xhtml.iter(<span class="string">'&#123;*&#125;body'</span>): print(el.tag)</span><br><span class="line">&#123;http://www.w3.org/<span class="number">1999</span>/xhtml&#125;body</span><br></pre></td></tr></table></figure>

<p>如果想要寻找没有命名空间的元素，要么使用空白的标签名，要么使用空的命名空间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[ el.tag <span class="keyword">for</span> el <span class="keyword">in</span> xhtml.iter(<span class="string">'&#123;http://www.w3.org/1999/xhtml&#125;body'</span>) ]</span><br><span class="line">[<span class="string">'&#123;http://www.w3.org/1999/xhtml&#125;body'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[ el.tag <span class="keyword">for</span> el <span class="keyword">in</span> xhtml.iter(<span class="string">'body'</span>) ]</span><br><span class="line">[]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[ el.tag <span class="keyword">for</span> el <span class="keyword">in</span> xhtml.iter(<span class="string">'&#123;&#125;body'</span>) ]</span><br><span class="line">[]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[ el.tag <span class="keyword">for</span> el <span class="keyword">in</span> xhtml.iter(<span class="string">'&#123;&#125;*'</span>) ]</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>

<h3 id="E-factory"><a href="#E-factory" class="headerlink" title="E-factory"></a>E-factory</h3><p>E-factory 提供了简单，紧凑的语法来生成 XML 和 HTML：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> lxml.builder <span class="keyword">import</span> E</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">CLASS</span><span class="params">(*args)</span>:</span> <span class="comment"># class is a reserved word in Python</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> &#123;<span class="string">"class"</span>:<span class="string">' '</span>.join(args)&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>html = page = (</span><br><span class="line"><span class="meta">... </span>  E.html(       <span class="comment"># create an Element called "html"</span></span><br><span class="line"><span class="meta">... </span>    E.head(</span><br><span class="line"><span class="meta">... </span>      E.title(<span class="string">"This is a sample document"</span>)</span><br><span class="line"><span class="meta">... </span>    ),</span><br><span class="line"><span class="meta">... </span>    E.body(</span><br><span class="line"><span class="meta">... </span>      E.h1(<span class="string">"Hello!"</span>, CLASS(<span class="string">"title"</span>)),</span><br><span class="line"><span class="meta">... </span>      E.p(<span class="string">"This is a paragraph with "</span>, E.b(<span class="string">"bold"</span>), <span class="string">" text in it!"</span>),</span><br><span class="line"><span class="meta">... </span>      E.p(<span class="string">"This is another paragraph, with a"</span>, <span class="string">"\n      "</span>,</span><br><span class="line"><span class="meta">... </span>        E.a(<span class="string">"link"</span>, href=<span class="string">"http://www.python.org"</span>), <span class="string">"."</span>),</span><br><span class="line"><span class="meta">... </span>      E.p(<span class="string">"Here are some reserved characters: &lt;spam&amp;egg&gt;."</span>),</span><br><span class="line"><span class="meta">... </span>      etree.XML(<span class="string">"&lt;p&gt;And finally an embedded XHTML fragment.&lt;/p&gt;"</span>),</span><br><span class="line"><span class="meta">... </span>    )</span><br><span class="line"><span class="meta">... </span>  )</span><br><span class="line"><span class="meta">... </span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(etree.tostring(page, pretty_print=<span class="literal">True</span>))</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;This is a sample document&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h1 class="title"&gt;Hello!&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;This is a paragraph with &lt;b&gt;bold&lt;/b&gt; text in it!&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;This <span class="keyword">is</span> another paragraph, <span class="keyword">with</span> a</span><br><span class="line">      &lt;a href="http://www.python.org"&gt;link&lt;/a&gt;.&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;Here are some reserved characters: &amp;lt;spam&amp;amp;egg&amp;gt;.&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;And finally an embedded XHTML fragment.&lt;/p&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>基于属性访问的元素创建使其易于为 XML 语言构建一个简单的词汇表：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> lxml.builder <span class="keyword">import</span> ElementMaker <span class="comment"># lxml only !</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>E = ElementMaker(namespace=<span class="string">"http://my.de/fault/namespace"</span>,</span><br><span class="line"><span class="meta">... </span>                 nsmap=&#123;<span class="string">'p'</span> : <span class="string">"http://my.de/fault/namespace"</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>DOC = E.doc</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>TITLE = E.title</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>SECTION = E.section</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>PAR = E.par</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_doc = DOC(</span><br><span class="line"><span class="meta">... </span>  TITLE(<span class="string">"The dog and the hog"</span>),</span><br><span class="line"><span class="meta">... </span>  SECTION(</span><br><span class="line"><span class="meta">... </span>    TITLE(<span class="string">"The dog"</span>),</span><br><span class="line"><span class="meta">... </span>    PAR(<span class="string">"Once upon a time, ..."</span>),</span><br><span class="line"><span class="meta">... </span>    PAR(<span class="string">"And then ..."</span>)</span><br><span class="line"><span class="meta">... </span>  ),</span><br><span class="line"><span class="meta">... </span>  SECTION(</span><br><span class="line"><span class="meta">... </span>    TITLE(<span class="string">"The hog"</span>),</span><br><span class="line"><span class="meta">... </span>    PAR(<span class="string">"Sooner or later ..."</span>)</span><br><span class="line"><span class="meta">... </span>  )</span><br><span class="line"><span class="meta">... </span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(etree.tostring(my_doc, pretty_print=<span class="literal">True</span>))</span><br><span class="line">&lt;p:doc xmlns:p=<span class="string">"http://my.de/fault/namespace"</span>&gt;</span><br><span class="line">  &lt;p:title&gt;The dog and the hog&lt;/p:title&gt;</span><br><span class="line">  &lt;p:section&gt;</span><br><span class="line">    &lt;p:title&gt;The dog&lt;/p:title&gt;</span><br><span class="line">    &lt;p:par&gt;Once upon a time, ...&lt;/p:par&gt;</span><br><span class="line">    &lt;p:par&gt;And then ...&lt;/p:par&gt;</span><br><span class="line">  &lt;/p:section&gt;</span><br><span class="line">  &lt;p:section&gt;</span><br><span class="line">    &lt;p:title&gt;The hog&lt;/p:title&gt;</span><br><span class="line">    &lt;p:par&gt;Sooner or later ...&lt;/p:par&gt;</span><br><span class="line">  &lt;/p:section&gt;</span><br><span class="line">&lt;/p:doc&gt;</span><br></pre></td></tr></table></figure>

<p>一个例子就是 lxml.html.builder 模块，它为 HTML 提供了一个词汇表。<br>当处理多个名称空间的时候，最好为每个名称空间 URI 定义一个元素生成器。再次注意，上面的例子是怎么样在命名常量里预定义标签生成器的。这会让，把名称空间的所有标记声明放入一个Python模块并从其中导入/使用标记名称常量变得很容易，也避免了输入错误或意外丢失名称空间等陷阱。</p>
<h3 id="元素路径"><a href="#元素路径" class="headerlink" title="元素路径"></a>元素路径</h3><p>ElementTree 库提供了一个简单的类 XPath 路径语言，成为：ElementPath。主要的区别在于你可以在 ElementPath 表达式中使用 {namespace}tag 记号。然而，像值比较和函数这样的高级特性是没有的。<br>除了支持完整的 XPath 实现，lxml.etree 还可以像 ElementTree 那样的方式来支持 ElementPath 语言，甚至使用了几乎相同的实现。这套 API 提供了4个方法，这些方法你都能在 Elements 和 ElementTrees 中找到：</p>
<ul>
<li>iterfind()    — 遍历与路径表达式匹配的所有元素</li>
<li>findall()      — 返回匹配元素的列表</li>
<li>find()          — 只返回第一个匹配项</li>
<li>findtext()   — 返回第一个匹配项的.text内容</li>
</ul>
<p>几个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = etree.XML(<span class="string">"&lt;root&gt;&lt;a x='123'&gt;aText&lt;b/&gt;&lt;c/&gt;&lt;b/&gt;&lt;/a&gt;&lt;/root&gt;"</span>)</span><br></pre></td></tr></table></figure>

<p>找到某个元素的子元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(root.find(<span class="string">"b"</span>))</span><br><span class="line"><span class="literal">None</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(root.find(<span class="string">"a"</span>).tag)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<p>找到树中任何一处的元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(root.find(<span class="string">".//b"</span>).tag)</span><br><span class="line">b</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[ b.tag <span class="keyword">for</span> b <span class="keyword">in</span> root.iterfind(<span class="string">".//b"</span>) ]</span><br><span class="line">[<span class="string">'b'</span>, <span class="string">'b'</span>]</span><br></pre></td></tr></table></figure>

<p>找到有某个特定属性的元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(root.findall(<span class="string">".//a[@x]"</span>)[<span class="number">0</span>].tag)</span><br><span class="line">a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(root.findall(<span class="string">".//a[@y]"</span>))</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>

<p>在 lxml 3.4 里，有一个新的帮助器（helper），可以为某个元素生成一个结构化的 ElementPath 表达式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>tree = etree.ElementTree(root)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = root[<span class="number">0</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tree.getelementpath(a[<span class="number">0</span>]))</span><br><span class="line">a/b[<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tree.getelementpath(a[<span class="number">1</span>]))</span><br><span class="line">a/c</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(tree.getelementpath(a[<span class="number">2</span>]))</span><br><span class="line">a/b[<span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tree.find(tree.getelementpath(a[<span class="number">2</span>])) == a[<span class="number">2</span>]</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>只要树没有被修改，这个路径表达式就代表着一个给定元素的标识符，稍后还是可以使用它来进行 find() 。与 XPath 相比，ElementPath 表达式具有自包含的优势，即使对于使用名称空间的文档也是如此。<br>iter() 方法是一种特例，它在树中只根据名称而不是路径来查找特定的标记。这意味着下面的命令在执行成功的情况下是互相等价的:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(root.find(<span class="string">".//b"</span>).tag)</span><br><span class="line">b</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(next(root.iterfind(<span class="string">".//b"</span>)).tag)</span><br><span class="line">b</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(next(root.iter(<span class="string">"b"</span>)).tag)</span><br><span class="line">b</span><br></pre></td></tr></table></figure>

<p>注意，<code>.find()</code> 方法在没有匹配到的情况下只返回 None，而另外两个例子会抛出一个 <code>StopIteration</code> 异常。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://pwn4justice.github.io">pwn4justice</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://pwn4justice.github.io/2019/06/21/lxml-etree-tutorial-final-part/">https://pwn4justice.github.io/2019/06/21/lxml-etree-tutorial-final-part/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/pwn4justice.github.io/2019/06/25/MySQL-总结/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">MySQL 总结</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/pwn4justice.github.io/2019/06/20/SQLMAP-新手教程（二）/">
        <span class="next-text nav-default">SQLMAP 新手教程（二）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:bin.ring0@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/pwn4justice" class="iconfont icon-github" title="github"></a>
        <a href="/pwn4justice.github.io/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">pwn4justice</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><!-- valine Comments: add by pwn4justice at 0:19 2019/7/15 -->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.2.0/dist/Valine.min.js"></script>
  <script type="text/javascript">
	new Valine({
		el: '#vcomments',
		notify: false,
		verify: false,
		app_id: "c0QrSCsFudA3BmlYdMzo2VwF-MdYXbMMI",
		app_key: "488SWS1mtwysEQnDRnqDDRXH",
		placeholder: "Give me some advise ...",
		avatar: 'mm',
		visitor: true		<!-- add by me -->
	});
  </script>
  <!-- origin value:"cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js" --><script type="text/javascript" src="/pwn4justice.github.io/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/js/src/even.js?v=2.11.0"></script>
</body>
</html>
