<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="lxml etree tutorial - part three"><link rel="alternate" href="/pwn4justice.github.io/atom.xml" title="J.A.R.V.I.S"><link rel="shortcut icon" type="image/x-icon" href="/pwn4justice.github.io/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://pwn4justice.github.io/2019/07/06/lxml-etree-tutorial-part-three/">

<link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/pwn4justice.github.io/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>lxml etree tutorial - part three - J.A.R.V.I.S</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/pwn4justice.github.io/." class="logo">J.A.R.V.I.S</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/pwn4justice.github.io/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/pwn4justice.github.io/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/pwn4justice.github.io/." class="logo">J.A.R.V.I.S</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/pwn4justice.github.io/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">lxml etree tutorial - part three
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-06
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#树的迭代（Tree-iteration）"><span class="toc-text">树的迭代（Tree iteration）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#序列化-（Serialization）"><span class="toc-text">序列化 （Serialization）</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>原文来源：<code>https://lxml.de/tutorial.html</code></p>
<p>本文内容：</p>
<ol>
<li>树的迭代</li>
<li>序列化</li>
</ol>
<a id="more"></a>

<h3 id="树的迭代（Tree-iteration）"><a href="#树的迭代（Tree-iteration）" class="headerlink" title="树的迭代（Tree iteration）"></a>树的迭代（Tree iteration）</h3><p>对于上面的问题，也就是当你想反复地遍历文档树并对其中元素们进行操作的时候，树迭代是一个方便的解决方案。元素对象（Elements）提供了一个树迭代器来做到这些。这个迭代器（ <strong>obj.iter()</strong> ）会以<em>文档顺序（document order）</em>产生元素对象，例如：<strong>如果你把树序列化成XML，它们的标签会按顺序出现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = etree.Element(<span class="string">"root"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.SubElement(root, <span class="string">"child"</span>).text = <span class="string">"child1"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.SubElement(root, <span class="string">"child"</span>).text = <span class="string">"child2"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.SubElement(root, <span class="string">"another"</span>).text = <span class="string">"child3"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> etree.tostring(root, pretty_print=<span class="literal">True</span>)</span><br><span class="line">&lt;root&gt;</span><br><span class="line">  &lt;child&gt;child1&lt;/child&gt;</span><br><span class="line">  &lt;child&gt;child2&lt;/child&gt;</span><br><span class="line">  &lt;another&gt;child3&lt;/another&gt;</span><br><span class="line">&lt;/root&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> element <span class="keyword">in</span> root.iter():</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"%s - %s"</span> % (element.tag, element.text)</span><br><span class="line">...</span><br><span class="line">root - <span class="literal">None</span></span><br><span class="line">child - child1</span><br><span class="line">child - child2</span><br><span class="line">another - child3</span><br></pre></td></tr></table></figure>

<p><br>如果你只对单个标签感兴趣，你可以将标签名作为参数传递给 <em>iter()</em> 来进行过滤。从 lxml 3.0 开始，你可以向 <em>iter()</em> 传递多个标签名，以便在迭代过程中拦截多个标签。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> element <span class="keyword">in</span> root.iter(<span class="string">"child"</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"%s - %s"</span> % (element.tag, element.text)</span><br><span class="line">...</span><br><span class="line">child - child1</span><br><span class="line">child - child2</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> element <span class="keyword">in</span> root.iter(<span class="string">"child"</span>, <span class="string">"another"</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"%s - %s"</span> % (element.tag, element.text)</span><br><span class="line">...</span><br><span class="line">child - child1</span><br><span class="line">child - child2</span><br><span class="line">another - child3</span><br></pre></td></tr></table></figure>

<p><br>默认来说，迭代会生成树中的所有节点，包括处理指令（ProcessInstruction），注释（Comment）和实体实例（Entity instances）。如果你只想保证元素对象（Element objects）被返回，可以传递 Element 工厂方法给标签参数：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>root.append(etree.Entity(<span class="string">"#234"</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>root.append(etree.Comment(<span class="string">"my comment here"</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> element <span class="keyword">in</span> root.iter():</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">if</span> isinstance(element.tag, basestring): <span class="comment"># or 'str' in Python3</span></span><br><span class="line"><span class="meta">... </span>            <span class="keyword">print</span> <span class="string">"%s - %s"</span> % (element.tag, element.text)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">else</span>:</span><br><span class="line"><span class="meta">... </span>            <span class="keyword">print</span> <span class="string">"Special: %s - %s."</span> % (element, element.text)</span><br><span class="line">...</span><br><span class="line">root - <span class="literal">None</span></span><br><span class="line">child - child1</span><br><span class="line">child - child2</span><br><span class="line">another - child3</span><br><span class="line">Special: &amp;<span class="comment">#234; - &amp;#234;.</span></span><br><span class="line">Special: &lt;!--my comment here--&gt; - my comment here.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> element <span class="keyword">in</span> root.iter(tag=etree.Element):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"%s - %s"</span> % (element.tag, element.text)</span><br><span class="line">...</span><br><span class="line">root - <span class="literal">None</span></span><br><span class="line">child - child1</span><br><span class="line">child - child2</span><br><span class="line">another - child3</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> element <span class="keyword">in</span> root.iter(tag=etree.Comment):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"%s - %s"</span> % (element, element.text)</span><br><span class="line">...</span><br><span class="line">&lt;!--my comment here--&gt; - my comment here</span><br></pre></td></tr></table></figure>

<p><br>注意，当传递通配符 <code>*</code> 给tag参数的时候，也会生成所有 Element 节点（即仅生成 Elements 对象）。<br>在lxml.etree库中，元素对象（Element）为树提供了更深层次的迭代器，这些迭代器可以不同的方向开始迭代，比如从孩子方向，从父母（甚至祖先）方向或从兄弟方向。</p>
<h3 id="序列化-（Serialization）"><a href="#序列化-（Serialization）" class="headerlink" title="序列化 （Serialization）"></a>序列化 （Serialization）</h3><p>通常使用 <strong>tostring()</strong> 函数返回一个字符串来进行序列化，或者使用 <strong>ElementTree.wirte()</strong> 方法写入一个文件，或一个类文件对象（file-like object），或一个URL（通过 FTP 的 PUT 或 HTTP 的 POST 等方式）。这两种方式可以接收一些相同的关键字参数，比如都可以用 <strong>pretty_print</strong> 来格式化输出，或者 <strong>encoding</strong> 来指定输出的编码格式而不是采用纯ASCII码的形式输出，当然还有 <strong>xml_declaration</strong> 等：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = etree.XML(<span class="string">'&lt;root&gt;&lt;a&gt;&lt;b/&gt;&lt;/a&gt;&lt;/root&gt;'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.tostring(root)</span><br><span class="line"><span class="string">'&lt;root&gt;&lt;a&gt;&lt;b/&gt;&lt;/a&gt;&lt;/root&gt;'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> etree.tostring(root, pretty_print=<span class="literal">True</span>)</span><br><span class="line">&lt;root&gt;</span><br><span class="line">  &lt;a&gt;</span><br><span class="line">    &lt;b/&gt;</span><br><span class="line">  &lt;/a&gt;</span><br><span class="line">&lt;/root&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> etree.tostring(root, encoding=<span class="string">'iso-8859-1'</span>)</span><br><span class="line">&lt;?xml version='1.0' encoding='iso-8859-1'?&gt;</span><br><span class="line">&lt;root&gt;&lt;a&gt;&lt;b/&gt;&lt;/a&gt;&lt;/root&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> etree.tostring(root, xml_declaration=<span class="literal">True</span>)</span><br><span class="line">&lt;?xml version='1.0' encoding='ASCII'?&gt;</span><br><span class="line">&lt;root&gt;&lt;a&gt;&lt;b/&gt;&lt;/a&gt;&lt;/root&gt;</span><br></pre></td></tr></table></figure>

<p><br>注意：pretty_print 会在末尾加一条新行</p>
<p>在 lxml2.0 及之后的版本中（也是 ElementTree 1.3 之后），序列化函数不仅仅只可以序列化XML了，也可以序列化HTML或者通过使用 <strong>method</strong> 关键词参数来提取文本内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>root = etree.XML(<span class="string">'&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hello&lt;br/&gt;World&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.tostring(root)</span><br><span class="line"><span class="string">'&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hello&lt;br/&gt;World&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.tostring(root, method=<span class="string">'xml'</span>)</span><br><span class="line"><span class="string">'&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hello&lt;br/&gt;World&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.tostring(root, method=<span class="string">'html'</span>)</span><br><span class="line"><span class="string">'&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;Hello&lt;br&gt;World&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.tostring(root, method=<span class="string">'html'</span>,pretty_print=<span class="literal">True</span>)</span><br><span class="line"><span class="string">'&lt;html&gt;\n&lt;head&gt;&lt;/head&gt;\n&lt;body&gt;&lt;p&gt;Hello&lt;br&gt;World&lt;/p&gt;&lt;/body&gt;\n&lt;/html&gt;\n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> etree.tostring(root, method=<span class="string">'html'</span>,pretty_print=<span class="literal">True</span>)</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;&lt;p&gt;Hello&lt;br&gt;World&lt;/p&gt;&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.tostring(root, method=<span class="string">'text'</span>)</span><br><span class="line"><span class="string">'HelloWorld'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(etree.tostring(root, method=<span class="string">'text'</span>))</span><br><span class="line">&lt;type <span class="string">'str'</span>&gt;</span><br></pre></td></tr></table></figure>

<p><br>至于对 XML 文档的序列化，默认对纯文本的编码是 ASCII：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>br = next(root.iter(<span class="string">'br'</span>))  <span class="comment"># get first result of iteration</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>br.tail = <span class="string">u'W\xf6rld'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.tostring(root, method=<span class="string">'text'</span>)  <span class="comment"># doctest: +ELLIPSIS</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  ...</span><br><span class="line">UnicodeEncodeError: <span class="string">'ascii'</span> codec can<span class="string">'t encode character u'</span>\xf6<span class="string">' ...</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&gt;&gt;&gt; etree.tostring(root, method='</span>text<span class="string">', encoding="UTF-8")</span></span><br><span class="line"><span class="string">b'</span>HelloW\xc3\xb6rld<span class="string">'</span></span><br></pre></td></tr></table></figure>

<p><br>序列化为Python unicode字符串而不是字节字符串（byte string）会很方便。只需要传递”unicode”给 encoding 参数即可:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>etree.tostring(root, encoding=<span class="string">'unicode'</span>, method=<span class="string">'text'</span>)</span><br><span class="line"><span class="string">u'HelloW\xf6rld'</span></span><br></pre></td></tr></table></figure>

<p><br>W3C 里有一篇文章<a href="http://www.w3.org/International/tutorials/tutorial-char-enc/" target="_blank" rel="noopener">关于Unicode字符集和字符编码的文章</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://pwn4justice.github.io">pwn4justice</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://pwn4justice.github.io/2019/07/06/lxml-etree-tutorial-part-three/">https://pwn4justice.github.io/2019/07/06/lxml-etree-tutorial-part-three/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/pwn4justice.github.io/2019/07/07/XPath-学习（一）/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">XPath 学习（一）</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/pwn4justice.github.io/2019/07/02/lxml-etree-tutorial-part-two/">
        <span class="next-text nav-default">lxml.etree tutorial - part two</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:bin.ring0@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/pwn4justice" class="iconfont icon-github" title="github"></a>
        <a href="/pwn4justice.github.io/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">pwn4justice</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><!-- valine Comments: add by pwn4justice at 0:19 2019/7/15 -->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.2.0/dist/Valine.min.js"></script>
  <script type="text/javascript">
	new Valine({
		el: '#vcomments',
		notify: false,
		verify: false,
		app_id: "c0QrSCsFudA3BmlYdMzo2VwF-MdYXbMMI",
		app_key: "488SWS1mtwysEQnDRnqDDRXH",
		placeholder: "Give me some advise ...",
		avatar: 'mm',
		visitor: true		<!-- add by me -->
	});
  </script>
  <!-- origin value:"cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js" --><script type="text/javascript" src="/pwn4justice.github.io/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/pwn4justice.github.io/js/src/even.js?v=2.11.0"></script>
</body>
</html>
