<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="ebtables 的 Man Page"><link rel="alternate" href="/atom.xml" title="J.A.R.V.I.S"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://pwn4justice.github.io/2019/05/16/ebtables-的Man-Page/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>ebtables 的 Man Page - J.A.R.V.I.S</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">J.A.R.V.I.S</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">J.A.R.V.I.S</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">ebtables 的 Man Page
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-05-16
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#用法"><span class="toc-text">用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表-三张"><span class="toc-text">表 - 三张</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAINS-若干"><span class="toc-text">CHAINS - 若干</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TARGETS"><span class="toc-text">TARGETS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ebtables-命令的使用及参数说明"><span class="toc-text">ebtables 命令的使用及参数说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则说明"><span class="toc-text">规则说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展选项-EXTENSIONS"><span class="toc-text">扩展选项 EXTENSIONS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观察者扩展-WATCHER-EXTENSIONS"><span class="toc-text">观察者扩展 WATCHER EXTENSIONS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目标扩展-TARGET-EXTENSIONS"><span class="toc-text">目标扩展 TARGET EXTENSIONS</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>以下内容翻译自 ebtables 的 Man 页</p>
<a id="more"></a>

<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p><strong>ebtables</strong> [<strong>-t</strong> table ] <strong>-</strong>[<strong>ACDI</strong>] chain rule specification [match extensions] [watcher extensions] target<br><strong>ebtables</strong> [<strong>-t</strong> table ] <strong>-P</strong> chain <strong>ACCEPT</strong> | <strong>DROP</strong> | <strong>RETURN</strong><br><strong>ebtables</strong> [<strong>-t</strong> table ] <strong>-F</strong> [chain]<br><strong>ebtables</strong> [<strong>-t</strong> table ] <strong>-Z</strong> [chain]<br><strong>ebtables</strong> [<strong>-t</strong> table ] <strong>-L</strong> [<strong>-Z</strong>] [chain] [ [<strong>–Ln</strong>] | [<strong>–Lx</strong>] ] [<strong>–Lc</strong>] [<strong>–Lmac2</strong>]<br><strong>ebtables</strong> [<strong>-t</strong> table ] <strong>-N</strong> chain [<strong>-P ACCEPT</strong> | <strong>DROP</strong> | <strong>RETURN</strong>]<br><strong>ebtables</strong> [<strong>-t</strong> table ] <strong>-X</strong> [chain]<br><strong>ebtables</strong> [<strong>-t</strong> table ] <strong>-E</strong> old-chain-name new-chain-name<br><strong>ebtables</strong> [<strong>-t</strong> table ] <strong>–init-table</strong><br><strong>ebtables</strong> [<strong>-t</strong> table ] [<strong>–atomic-file</strong> file] <strong>–atomic-commit</strong><br><strong>ebtables</strong> [<strong>-t</strong> table ] [<strong>–atomic-file</strong> file] <strong>–atomic-init</strong><br><strong>ebtables</strong> [<strong>-t</strong> table ] [<strong>–atomic-file</strong> file] <strong>–atomic-save</strong> </p>
<p>注：-t 如果有，必须第一个写。</p>
<br>

<h3 id="表-三张"><a href="#表-三张" class="headerlink" title="表 - 三张"></a>表 - 三张</h3><ul>
<li>filter - 默认表。<ul>
<li>内建的链：<strong>INPUT</strong> {帧[在MAC层面上]就是发给网桥的时候[即帧的目的MAC地址就是网桥时]会经过这条链chain } </li>
<li><strong>OUTPUT</strong> { 适用于本地生成的帧，或者是(b)routed的帧，，，话说routed我知道是路由时IP层下来的，但是brouted是<strong>什么鬼？？</strong>  }</li>
<li><strong>FORWARD</strong> { 适用于被网桥转发的帧 }</li>
</ul>
</li>
<li>nat - 最常用来改变帧的目的mac地址<ul>
<li>内建的链：<strong>PREROUTING</strong> { 适用于在帧刚进主机（路由器）的时候 }</li>
<li><strong>OUTPUT</strong> { for altering locally generated or (b)routed frames before they are bridged }</li>
<li><strong>POSTROUTING</strong> { 适用于帧马上要离开主机（路由器）的时候 }</li>
<li>注：PREROUTING and POSTROUTING: it would be more accurate to call them PREFORWARDING and POSTFORWARDING，且你可以使用 -E 选项来将其改名</li>
</ul>
</li>
<li>broute - 经常被用来 make a brouter ???<ul>
<li>只有一条内建的链：<strong>BROUTING</strong> , 且这个表中的 <strong>DROP</strong> 和 <strong>ACCEPT</strong> 分别表示”让其被路由“和”让其被桥接“</li>
<li>BROUTING chain 在很早就会被帧拿来做匹配，当然只能运行”流经<strong>转发状态的端口</strong>的帧“来匹配，此处target常用<code>redirect</code></li>
</ul>
</li>
</ul>
<br>

<h3 id="CHAINS-若干"><a href="#CHAINS-若干" class="headerlink" title="CHAINS - 若干"></a>CHAINS - 若干</h3><p><strong>理解方式一：</strong></p>
<p>内核中有三张内嵌有CHAINS的表。三张表按功能划分，每个功能（也就是表）中用该功能相适应的“规则”。每一条规则就是一个chain。</p>
<p>每一条chain都是一个有特定顺序的“链表”，用来做一次以太网帧的匹配。如果，某个以太网帧匹配到了一条chain，那么就对该帧执行</p>
<p>这条chain上的 target。如果这个帧没有匹配上这条chain，那么继续匹配下一跳chain，用户可以扩展一条chain（创建chain的第二个</p>
<p>往后的结点）然后使用 “头结点” chain “head” 的 target 域来连接。</p>
<p><em>理解方式不重要，解决问题才重要。</em></p>
<p><strong>理解方式二：</strong> （这个才是正解）</p>
<p>内核中有三张内嵌有CHAINS的表。三张表按功能划分，每个功能（也就是表）中用该功能相适应的“规则”。每”一类规则“集就是一个chain。</p>
<p>如INPUT chain，OUTPUT chain 等，每一条 chain 都是有特定顺序的规则，用来依次做以太网帧的匹配。如果，某个以太网帧匹配到了一</p>
<p>条 chain 中的某一个规则，那么就对该帧执行这条规则上的 target 。如果这个帧没有匹配上这条规则，那么继续匹配改chain中的下一条规则，</p>
<p>用户可以扩展一条chain（创建一类新的规则集）然后使用内建的规则集（chain）的 target 域来连接。</p>
<br>

<p><strong>搞清楚上文的问号部分：什么是 brouter(‘before route’ or ‘bridge route’)，什么是转发状态的端口，什么是redirect，怎么理解broute</strong></p>
<ul>
<li>brouter 即 bridge router ，能桥接又能路由的路由器（目前大部分都是这样）</li>
<li>REDIRECT：会改变目标MAC地址，在BROUTING链里使用时，MAC地址被改为桥端口地址；在nat表的PREROUTING链中使用时，会改为网桥的地址</li>
<li>broute：即路由或者判断路由还是桥接的过程</li>
<li>转发状态的接口：被用来进行”端口转发”的网卡接口（interface）</li>
</ul>
<br>

<h3 id="TARGETS"><a href="#TARGETS" class="headerlink" title="TARGETS"></a>TARGETS</h3><p>1.ACCEPT<br>2.DROP - 丢，不通知<br>3.CONTINUE - 必须去匹配下一个规则（rule）<br>4.RETURN - 有点函数返回的意味。停止继续匹配这条 chain 上（采用理解方式二）的规则，转而去匹配从”调用“（通过target域调用）这条chain 的那个 chain 的下一条规则。<br>5.EXTENSION<br>6.jump to a user-defined chain</p>
<p>注： In the <strong>BROUTING</strong> chain however, the <strong>ACCEPT</strong> and <strong>DROP</strong> target have different meanings.</p>
<br>

<h3 id="ebtables-命令的使用及参数说明"><a href="#ebtables-命令的使用及参数说明" class="headerlink" title="ebtables 命令的使用及参数说明"></a>ebtables 命令的使用及参数说明</h3><p>注：一般一次只能输入一条命令，除非 <code>-L</code> 和 <code>-Z</code> 同时使用；或者<code>-N</code> <code>-P</code>同时使用；或者使用了<code>--atomic-file</code></p>
<p>-D, --delete</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-D start_nr[:end_nr] 或者-D complete-rule，可以使用负数</p>
<p>-C, --change-counters</p>
<p>-I, --insert</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-I rule [在某个特定的位置，一般是某一个chain的最开始]插入一条rule，如果现在某个chain已经有了N条规则，那么在 i（i&gt;0）出插入和在 i-N-1 处插入是一样的。当要一次性插入多条规则时，令 i 严格小于 0 是有好处的。</p>
<p>-P, --policy</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置chain的默认target，ACCEPT、DROP、RETURN</p>
<p>-F, --flush</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除非你指定一条chain，否则清除所有chain的规则</p>
<p>-Z, --zero</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除非你指定一条chain，否则设置所有chain的匹配计数为0，与-L连用时，会先print出已有的匹配计数</p>
<p>-L, --list</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除非你指定一条chain，否则所有chain的规则都列出来</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;–Ln 列出所有规则的rule number（即在chain中的序号），与–Lx不兼容</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;–Lc 在列出规则同时也展示匹配的帧的数量(pcnt)和字节计数(bcnt)，与–Lx配合时可以美化匹配计数的显示</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;–Lx </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;–Lmac2 展示完整的mac地址</p>
<p>-N, --new-chain</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一个自定义链，自定义链的最大名字长度为31个字符，默认target是ACCEPT，但可辅助以-P修改</p>
<p>-X, --delete-chain</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除一条没有被引用的用户自定义链，如果没有指定则删除所有没被引用的自定义chain</p>
<p>-E, --rename-chain</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以重命名自定义链或者内建的链，作用不是很大，如果更改则在提交问题的时候注意写明。</p>
<p>--init-table</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将当前table的数据用初始数据覆盖</p>
<p>--atomic-init</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将内核中保存的该table的原始数据保存到一个特定文件中去（相当于最初试的快照）</p>
<p>--atomic-save</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将内核中保存的该table的目前的数据保存到一个特定文件中去（相当于备份）</p>
<p>--atomic-commit</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以将一个特定文件中的数据提交到并覆盖内核中的数据</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>使用步骤：</strong></p>
<ol>
<li><p>先将使用 –atomic-init 或者 –atomic-save 产生的table数据文件使用<code>--atomic-file</code> 加载到当前的防火墙table</p>
</li>
<li><p>加载文件至防火墙table（此时还没刷新内核中的数据呢）还有另一途径就是：设置<em>EBTABLES_ATOMIC_FILE</em> 环境变量</p>
</li>
<li><p>使用<code>--atomic-commit</code> 提交并修改内核中的数据</p>
</li>
<li><p>在操作系统起始的 boot script 中十分有用，用来构建快速 ebtables</p>
</li>
</ol>
<br>

<p>-V, --version</p>
<p>-h, --help [list of module names]</p>
<p>-j, --jump <em>target</em></p>
<p>--atomic-file <em>file</em></p>
<p>-M, --modprobe <em>program</em> : 与内核交互时，使用 <em>program</em> 尝试自动加载某个缺失的内核模块</p>
<p>--concurrent : 设置一个锁防止脚本们并发地修改内核中维护的 ebtables 表</p>
<br>

<h3 id="规则说明"><a href="#规则说明" class="headerlink" title="规则说明"></a>规则说明</h3><p>-p, --protocol [!] <em>protocol</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创造出一个帧所使用的协议，可以是一个大于 0x0600 的16进制数 或<strong>长度</strong>。以太网帧的协议域可以用来指示头部的长度。当该域的值小于或等于 0x0600时，那么该值就等于帧头的大小并且不能被用作协议号。相反，所有协议域被用作长度域时的帧通常会被认为使用了“和那个长度对应”的协议。这些协议在这些帧中的名字就是长度(值) [<strong>LENGTH</strong>)，<code>/etc/ethertypes</code> 文件以人类可读的方式展示了协议及其的十六进制数字，和英文缩写。比如，<em>0x0800</em> 就表示IPV4协议。这个文件不是大小写敏感的，–proto 可以用来替换 -p</p>
<p>-i, --in-interface [!] <em>name</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帧进来的接口(bridge port)，这个选项在 INPUT,FORWARD,PREROUTING,BROUTING链中有用。如果接口名字以’+’结尾，那么所有以该名字开头的接口都会被匹配，可以用 <code>--in-if</code>  替代</p>
<p>--logical-in [!] <em>name</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帧进来的逻辑接口(如 eth0.1 这样的？)，生效于👆所提及的四条链，且+也同上。</p>
<p>-o, --out-interface [!] <em>name</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帧要往哪个接口发出(bridge port)，这个选项在 OUTPUT,FORWARD,POSTROUTING链中有用。如果接口名字以’+’结尾，那么所有以该名字开头的接口都会被匹配，可以用 <code>--out-if</code>  替代</p>
<p>--logical-out [!] <em>name</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定义帧要出去的逻辑接口(如 eth0.2 这样的？)，生效于👆所提及的四条链，且+也同上。</p>
<p>-s, --source [!] <em>address[/mask]</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;源MAC地址，掩码与地址都用6个被冒号分隔的十六进制表示。你可以手动指定如下这些：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicast = 00:00:00:00:00:00/01:00:00:00:00:00</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Multicast</em>=01:00:00:00:00:00/01:00:00:00:00:00</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Broadcast</em>=ff:ff:ff:ff:ff:ff/ff:ff:ff:ff:ff:ff</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>BGA</em>=01:80:c2:00:00:00/ff:ff:ff:ff:ff:ff</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意：广播地址的帧也会和多播地址规则匹配，可以用 –src 来替代这个命令</p>
<p>-d, --destination [!] <em>address</em>[/mask]</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination MAC address. See -s (above) for more details on MAC addresses. The flag –dst is an alias for this option.</p>
<p>-c, --set-counter <em>pcnt bcnt</em></p>
<br>

<h3 id="扩展选项-EXTENSIONS"><a href="#扩展选项-EXTENSIONS" class="headerlink" title="扩展选项 EXTENSIONS"></a>扩展选项 EXTENSIONS</h3><p>注：无需向 iptables 那样使用 -m 来加载，ebtables 的内部实现里会自动加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">未翻译部分：		;;原因：本论文可能用不到</span><br><span class="line"></span><br><span class="line">802_3：</span><br><span class="line"></span><br><span class="line">Specify 802.3 DSAP/SSAP fields or SNAP type. The protocol must be specified as LENGTH (see the option -p above).</span><br><span class="line">--802_3-sap [!] sap</span><br><span class="line">DSAP and SSAP are two one byte 802.3 fields. The bytes are always equal, so only one byte (hexadecimal) is needed as an argument.</span><br><span class="line">--802_3-type [!] type</span><br><span class="line">If the 802.3 DSAP and SSAP values are 0xaa then the SNAP type field must be consulted to determine the payload protocol. This is a two byte (hexadecimal) argument. Only 802.3 frames with DSAP/SSAP 0xaa are checked for type.</span><br><span class="line"></span><br><span class="line">ip6 - 未翻译</span><br><span class="line">stp - 未翻译</span><br></pre></td></tr></table></figure>

<p><br><strong>among</strong></p>
<p>将MAC地址或MAC/IP地址对和某个MAC地址列表（MAC/IP地址对列表）做匹配。</p>
<p>MAC地址或MAC/IP地址对 如：xx:xx:xx:xx:xx:xx[=yy.yy.yy.yy][,]</p>
<p>在该列表中出现同一MAC不同IP的时也是会正常做匹配的</p>
<p>--among-dst [!] <em>list</em> 对比MAC目的地址</p>
<p>--among-src [!] <em>list</em> 对比MAC源地址</p>
<p>--among-dts-file [!] <em>file</em> 以文件的方式做列表</p>
<p>--among-src-file [!] <em>file</em></p>
<br>

<p><strong>arp</strong></p>
<p>指定 (R)ARP 类型的包，前提是协议必须设置为 ARP 或 RARP</p>
<p>--arp-opcode [!] <em>opcode</em>   (R)ARP 的操作码（十六进制或字符串，查看帮助 <strong>ebtables -h arp</strong>）</p>
<p>--arp-htype [!] <em>hardware type</em>   硬件类型，可以是十六进制或字符串 “<em>Ethernet</em>“ (它的类型是1)。大多数的 (R)ARP 包都是以 <em>Ethernet</em> 作为硬件类型</p>
<p>--arp-ptype [!] <em>protocol type</em>   (R)ARP 所使用的协议类型，为十六进制或字符串 “<em>IPv4</em>“ (其表示为 <strong>0x0800</strong> )。大多数(R)ARP包都是 IPv4</p>
<p>--arp-ip-src [!] <em>address[/mask]</em>   指定 (R)ARP 的源IP地址</p>
<p>--arp-ip-des [!]  <em>address[/mask]</em>   目的IP地址</p>
<p>--arp-mac-des [!]  <em>address[/mask]</em>   目的MAC地址</p>
<p>--arp-mac-src [!]  <em>address[/mask]</em>   源MAC地址</p>
<p>[!] --arp-gratuitous   Checks for ARP gratuitous packets: checks equality of IPv4 source address and IPv4 destination address inside the ARP header</p>
<br>

<p><strong>ip</strong></p>
<p>指定 IPv4 类型的包，协议必须为 IPv4</p>
<p>--ip-source [!] <em>address[/mask]</em>   =====&gt; <em>–ip-src</em>   源IP地址</p>
<p>--ip-destination [!] <em>address[/mask]</em>   =====&gt; <em>–ip-dst</em>   目的IP地址</p>
<p>--ip-tos [!] <em>tos</em>    (type of service) =====&gt; 十六进制数 或 <strong>IPv4</strong></p>
<p>--ip-protocol [!] <em>protocol</em>   =====&gt; <em>–ip-proto</em>   指明协议</p>
<p>--ip-source-port [!] <em>prot1[:port2]</em>   =====&gt; <em>–ip-src</em>   源端口或端口范围：6(TCP) , 17(UDP) , 33(DCCP) , 132(SCTP) ，必须设定<code>--ip-protocol</code> 字段为对应协议；如果 <em>port1</em> 被省略了，那么代表0:port2；如果<em>port2</em> 被省略了，代表port1:65535；=====&gt; <em>–ip-sport</em></p>
<p>--ip-destination-port [!] <em>prot1[:port2]</em>  同上 =====&gt; <em>–ip-dport</em></p>
<br>

<p><strong>limit</strong></p>
<br>

<p><strong>vlan</strong></p>
<p>指定 802.1Q 标签控制信息（Tag Control Information） 字段。协议必须指定为 802_1Q(0x8100)</p>
<p>--vlan-id [!] <em>id</em>    指定 VLAN 的标识符 (identifier filed, VID)，十进制数 0-4095</p>
<p>--vlan-prio [!] <em>prio</em>   用户优先级域，十进制 0-7，VID 必须设置为 0 （“null VID”）或者不指定。</p>
<p>--vlan-encap [!] <em>type</em>   被封装后的以太网帧的长度（也就是类型），为从0x0000 到 0xFFFF的十六进制数，或者在<code>/etc/ethertypes</code> 文件中的字符串</p>
<br>

<h3 id="观察者扩展-WATCHER-EXTENSIONS"><a href="#观察者扩展-WATCHER-EXTENSIONS" class="headerlink" title="观察者扩展 WATCHER EXTENSIONS"></a>观察者扩展 WATCHER EXTENSIONS</h3><p>只向日志文件中记录通过的帧，不能进行操作</p>
<p><strong>log</strong></p>
<p>log 观察者只向 syslog 写入帧的描述性数据</p>
<p>--log 默认选项，采用<code>log-level=info,log-prefix=&quot;&quot;</code>设置，且不记录ip，不记录arp</p>
<p>--log-level <em>level</em>   设置日志（记录）等级，参考<strong>ebtables -h log</strong> ，默认为 <em>info</em></p>
<p>--log-prefix <em>text</em>   记录条目的前缀，方便查看记录文件的时候快速识别出哪些来自 ebtables</p>
<p>--log-ip   当带有ip协议的帧匹配到规则时会记录ip</p>
<p>--log-ip6</p>
<p>--log-arp   当带有 (r)arp 协议的帧匹配到规则的时候，记录arp信息</p>
<br>

<p><strong>nflog</strong></p>
<p>nflog 观察者会传递匹配的包给一个后台运行的进程（loaded loggin backend）来记录数据包。通常这个后端程序为 <code>nfnetlink_log</code> , 这个后端程序会通过 <em>netlink</em> 套接字（socket）向多播组内多播接受到底数据包（帧）。而且一个或多个用户空间的进程可以加入该多播组从而收到这些包。</p>
<br>

<p>--nflog    用默认设置记录</p>
<p>--nflog-group <em>nlgroup</em>   数据包所属的 netlink 组(1 - 2^32-1)(仅适用于nfnetlink_log)。默认为1</p>
<p>--nflog-prefix <em>prefix</em>   记录日志的前缀，同上文，最长30个字符</p>
<p>--nflog-range <em>size</em>   规定多少字节被拷贝到用户空间（只对nfnetlink_log有效），且一般 nfnetlink_log 实例会指定自己的范围，这个选项会覆盖那个选项。</p>
<p>--nflog-threshold <em>size</em>    发送到用户空间之前要在内核中排队的包的数量 (仅适用于nfnetlink_log)。值越大，每个包的开销就越少，但是会增加延迟，直到包到达用户空间。默认值是1。</p>
<br>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ulog - 未翻译</span><br></pre></td></tr></table></figure>

<br>

<h3 id="目标扩展-TARGET-EXTENSIONS"><a href="#目标扩展-TARGET-EXTENSIONS" class="headerlink" title="目标扩展 TARGET EXTENSIONS"></a>目标扩展 TARGET EXTENSIONS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arpreply - 未翻译</span><br><span class="line">mark - 未翻译</span><br></pre></td></tr></table></figure>

<br>

<p><strong>dnat</strong></p>
<p>该动作(target)只能用在 BROUTING 链，和 nat 表的 PREROUTING、OUTPUT链。指定了目的MAC地址必须要被改变</p>
<p>--to-destination <em>address</em>   =====&gt; <strong>–to-dst</strong></p>
<p>--dnat-target <em>target</em>   指定了标准动作（target）。因为在 dnat 后 ebtables 还需要知道怎么处理一个被 dnated 的帧，默认是 <strong>ACCEPT</strong>， 将其设置为 <strong>CONTINUE</strong> 可以让你在同一个帧上使用多个动作扩展（multiple target extensions)。设置为 <strong>DROP</strong> 只在 BROUTING 链中有用，当然此时还不如用 redirect 更合理呢。还可以设置为 <strong>RETURN</strong> ，注意在 基础链（base chain，应该指的是最开头的链，因为内核不知道还往哪里返回了！）中使用 RETURN 是不允许的。</p>
<br>

<p><strong>redirect</strong></p>
<p>重定向目标（target，或译为动作）将把MAC目标地址更改为帧到达的桥接设备的目标地址。此 target 只能在broute表的BROUTING链和nat表的PREROUTING链中使用。在BROUTING链中，使用桥端口的MAC地址作为目标地址，在PREROUTING链中使用桥的MAC地址。</p>
<p>--redirect-target <em>target</em>   指定标准target。在MAC重定向之后，规则仍然必须给出一个标准目标，以便ebtables知道该做什么。默认目标是ACCEPT。而使用 CONTINUE 可以让您在同一帧上使用多个目标扩展。在BROUTING 链上使用 DROP 会让帧被路由。也允许使用 RETURN。注意，不允许在基链中使用RETURN。</p>
<br>

<p><strong>snat</strong></p>
<p>这个动作只能被用在 nat 表的 POSTROUTING 链，它指定源MAC地址必须被改变</p>
<p>--to-source <em>address</em>    =====&gt; <strong>–to-src</strong></p>
<p>--snat-target <em>target</em>    指定一个标准动作，除了不能使用 DROP 之外，其余与上文一样</p>
<p>--snat-arp    如果包是arp消息，并且arp头中的硬件地址长度为6字节，那么还需要更改arp头中的硬件源地址。</p>
<br>


      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2019/06/10/SQL-注入之坑/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">SQL 注入之坑</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/04/30/iptables/">
        <span class="next-text nav-default">iptables</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:bin.ring0@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/pwn4justice" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">pwn4justice</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
